<unit uuid="0339c0a7-219e-4cc8-9e68-0b7efd5feaba" name="AR_IZP_4200_01" display-name="AR_IZP_4200_01" description="" ver="5" main-form-id="1b865cbd-0f64-433d-bb11-e633ff9ac7f3">
	<object file="Connections.omobj" filter=""/>
	<object file="Settings.omobj" filter=""/>
	<object file="Security.omobj" filter=""/>
	<object file="Main_menu_kotel.omobj" filter=""/>
	<object file="Main_Frame.omobj" filter=""/>
	<unit-link ver="5" name="Alarms" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Alarms"/>
	<unit-link ver="5" name="CommonLib" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="CommonLib"/>
	<unit-link ver="5" name="Explorer" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Explorer"/>
	<unit-link ver="5" name="IntegrityControl" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="IntegrityControl"/>
	<unit-link ver="5" name="PsBase" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsBase"/>
	<unit-link ver="5" name="PsDiagn" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsDiagn"/>
	<unit-link ver="5" name="PsTechOG" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsTechOG"/>
	<unit-link ver="5" name="Statistics" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Statistics"/>
	<unit-link ver="5" name="Trends" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Trends"/>
	<object file="Pres_Boiler.omobj" filter="Паровой котёл №1"/>
	<object file="Exhauster_Diagn.omobj" filter="Диагностика"/>
	<object file="Pres_Boiler_fuel.omobj" filter="Паровой котёл №1"/>
	<object file="Pres_Gorelka.omobj" filter="Паровой котёл №1"/>
	<object file="Pres_Boiler_2.omobj" filter="Паровой котёл №2"/>
	<object file="Pres_Boiler_fuel_2.omobj" filter="Паровой котёл №2"/>
	<object file="Pres_Gorelka_2.omobj" filter="Паровой котёл №2"/>
	<object file="Pres_Boiler_3.omobj" filter="Паровой котёл №2/Паровой котёл №3"/>
	<object file="Pres_Boiler_fuel_3.omobj" filter="Паровой котёл №2/Паровой котёл №3"/>
	<object file="Pres_Gorelka_3.omobj" filter="Паровой котёл №2/Паровой котёл №3"/>
	<object file="Pres_Steam.omobj" filter="Общекотельное оборудование"/>
	<object file="Diaerator.omobj" filter="Общекотельное оборудование"/>
	<object file="Pit_Nas_PSVD.omobj" filter="Общекотельное оборудование"/>
	<object file="Khim_bes_voda.omobj" filter="Общекотельное оборудование"/>
	<object file="Set_Voda.omobj" filter="Общекотельное оборудование"/>
	<object file="Teplo_Voda.omobj" filter="Общекотельное оборудование"/>
	<object file="Prom_Teplo_Voda.omobj" filter="Общекотельное оборудование"/>
	<object file="Pres_Boilers.omobj" filter="Обзорные схемы"/>
	<object file="Water_Boilers.omobj" filter="Обзорные схемы"/>
	<object file="Boiler_room_1.omobj" filter="Обзорные схемы"/>
	<object file="temp_overview.omobj" filter="Обзорные схемы"/>
	<object file="Vent.omobj" filter="Диагностика"/>
	<unit-link name="PsTechEE" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsTechEE" ver="5"/>
	<unit-link name="SecurityConfigurator" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="SecurityConfigurator" ver="5"/>
	<object file="SMC_306_7_Diagn.omobj" filter="Диагностика"/>
	<object file="SMC_306_8_Diagn.omobj" filter="Диагностика"/>
	<object file="SMC_306_9_Diagn.omobj" filter="Диагностика"/>
	<object file="SMC_306_10_Diagn.omobj" filter="Диагностика"/>
	<object file="GasDiagn.omobj" filter="Диагностика"/>
	<object file="SMC_306_1_Diagn.omobj" filter="Диагностика"/>
	<object file="SMC_306_2_Diagn.omobj" filter="Диагностика"/>
	<object file="SMC_306_4_Diagn.omobj" filter="Диагностика"/>
	<object file="SMC_306_3_Diagn.omobj" filter="Диагностика"/>
	<object file="SMC_306_5_Diagn.omobj" filter="Диагностика"/>
	<object file="SMC_306_6_Diagn.omobj" filter="Диагностика"/>
	<object file="PumpDiagn_P002.omobj" filter="Диагностика/Диагностика насосов"/>
	<object file="PumpDiagn_P003.omobj" filter="Диагностика/Диагностика насосов"/>
	<object file="PumpDiagn_P001.omobj" filter="Диагностика/Диагностика насосов"/>
	<object file="INTERLOCK_SYMBOL.omobj" filter="Кастомные объекты"/>
	<object file="Dren_Prod.omobj" filter="Общекотельное оборудование"/>
	<object file="INTERLOCK_FORM_003.omobj" filter="Кастомные объекты"/>
	<object file="PPG.omobj" filter="ППГ №1"/>
	<object file="Heating_PPG.omobj" filter="ППГ №1"/>
	<object file="Boiler4.omobj" filter="Водогрейный котел №4"/>
	<object file="Boiler5.omobj" filter="Водогрейный котел №5"/>
	<object file="Boiler6.omobj" filter="Водогрейный котел №6"/>
	<object file="PTK_Diagn.omobj" filter="Диагностика"/>
	<object file="PumpDiagn_P004.omobj" filter="Диагностика/Диагностика насосов"/>
	<object file="PumpDiagn_P005.omobj" filter="Диагностика/Диагностика насосов"/>
	<object file="PumpDiagn_DI.omobj" filter="Диагностика/Диагностика насосов"/>
	<object file="INTERLOCK_FORM_004.omobj" filter="Кастомные объекты"/>
	<object file="INTERLOCK_FORM_005.omobj" filter="Кастомные объекты"/>
	<object file="INTERLOCK_FORM_006.omobj" filter="Кастомные объекты"/>
	<object file="INTERLOCK_FORM_007.omobj" filter="Кастомные объекты"/>
	<object file="INTERLOCK_FORM_008.omobj" filter="Кастомные объекты"/>
	<object file="INTERLOCK_FORM_009.omobj" filter="Кастомные объекты"/>
	<object file="Pump_004_1_Set_Auto.omobj" filter="Кастомные объекты"/>
	<object file="MessageDialog_1.omobj" filter="Диагностика/Диагностика насосов"/>
	<object file="MessageDialog_2.omobj" filter=""/>
	<object file="MessageDialog_3.omobj" filter=""/>
	<object file="MsgDiag_004_1.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_004_2.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_004_3.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_003_3.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_003_2.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_003_1.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_005_1.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_005_2.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_005_3.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_006_1.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_006_2.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_007_2.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_007_1.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_008_2.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_008_1.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_009_2.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_009_1.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="INTERLOCK_FORM_001.omobj" filter="Кастомные объекты"/>
	<object file="INTERLOCK_FORM_002.omobj" filter="Кастомные объекты"/>
	<object file="MsgDiag_001_1.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_001_2.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_001_3.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_002_1.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_002_2.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="MsgDiag_002_3.omobj" filter="Диагностика/Диагностика насосов/MsgDiag"/>
	<object file="Main_Frame_1.omobj" filter=""/>
	<object file="MsgDiag_LT1003_HH.omobj" filter="Паровой котёл №1/PROTECTIONS"/>
	<object file="MsgDiag_LT1003_LL.omobj" filter="Паровой котёл №1/PROTECTIONS"/>
	<object file="MsgDiag_LT1003_HI.omobj" filter="Паровой котёл №1/PROTECTIONS"/>
	<object file="MsgDiag_PT1008_HH.omobj" filter="Паровой котёл №1/PROTECTIONS"/>
	<object file="MsgDiag_TT1018_HH.omobj" filter="Паровой котёл №1/PROTECTIONS"/>
	<object file="MsgDiag_K1001_AVAR.omobj" filter="Паровой котёл №1/PROTECTIONS"/>
	<object file="MsgDiag_PT1035_HH.omobj" filter="Паровой котёл №1/PROTECTIONS"/>
	<object file="MsgDiag_PT1032_HH.omobj" filter="Паровой котёл №1/PROTECTIONS"/>
	<object file="MsgDiag_K1002_AVAR.omobj" filter="Паровой котёл №1/PROTECTIONS"/>
	<object file="MsgDiag_PT1032_LL.omobj" filter="Паровой котёл №1/PROTECTIONS"/>
</unit>

