<type access-modifier="private" name="Air_vent" display-name="Air_vent" uuid="e45925ab-010c-4a47-b2f5-8782e2e8a6b3" base-type="Mnemoschem" base-type-id="64806c44-c3c8-49e6-8d51-bb5ea5b1f1dc" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1900" ver="5"/>
	<designed target="Height" value="960" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="3" ver="5"/>
	<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1900" ver="5"/>
	<designed target="WindowHeight" value="960" ver="5"/>
	<designed target="WindowCaption" value="Воздуховод водогрейного котла №6" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<init target="IsEnablePrev" ver="5" value="true"/>
	<init target="IsEnableNext" ver="5" value="true"/>
	<object access-modifier="private" name="GoLeft" display-name="GoLeft" uuid="a9067ab8-f577-43d5-a19b-f1b2940e321b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="bf07e9af-1060-4d8b-a7bc-ca1d58f48218" base-type="Boiler" base-type-id="eead08b7-0113-4418-ab2a-290b2a2f840d" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoRight" display-name="GoRight" uuid="fcabf1f1-ad62-4766-a2e4-2f87d7ee2cbe" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="26980a48-3946-4fd9-9ab9-a3ab1d74f1e3" base-type="Heater" base-type-id="8175a577-9f87-4165-bd60-45a47f7985b1" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoBack" display-name="GoBack" uuid="172c77de-173d-4f5e-bd1a-7523673ba542" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="f2f15fec-ef72-4779-af36-580090d0b718" base-type="Water_Boilers" base-type-id="beedc563-8a17-4817-8d94-9ebcffd93f44" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="PMP_SE_AUT_1" display-name="PMP_SE_AUT_1" uuid="56df463c-29e2-4fb2-8408-136c70a4651a" base-type="PMP_SE_AUT" base-type-id="1424bdb2-a794-4183-add1-18fa92cf323e" ver="5" description="" cardinal="1">
		<designed target="X" value="1110" ver="5"/>
		<designed target="Y" value="820" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Line_70" display-name="Line_70" uuid="3075f8d8-76dd-4a1c-81e1-66bf2af99555" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="673" ver="5"/>
		<designed target="Y" value="629" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="144" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="3" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0df2da10-b9f2-497f-b8e6-bbf581690ba2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="00aaa035-7dac-4863-99d3-0d99c58819b4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="144" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_81" display-name="Line_81" uuid="3b32a05d-0d44-4dbe-8d16-e1d39b32750b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1431" ver="5"/>
		<designed target="Y" value="607" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="466" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f6b53d82-0f3c-45cd-80fe-71093de1681d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="bae008f6-06ba-4ea3-99b4-150cd4664126" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="466" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_80" display-name="Line_80" uuid="fe9ffc18-9ac9-47d7-a952-e549fe8878c5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1032" ver="5"/>
		<designed target="Y" value="716" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="272" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c014633f-e1fe-4c70-922e-ac7b9826d09d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5fa60b82-7017-4773-8eda-c9b3f3426e77" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="272" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_86" display-name="Line_86" uuid="854ba5bb-0a44-4e5b-aa4c-7fd74d2ee97b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1331" ver="5"/>
		<designed target="Y" value="778" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="61" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f97be394-79f9-4295-ae4b-1b3bb9001069" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d6221be1-3fc8-45f1-9f22-abb2468347a1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="61" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_79" display-name="Line_79" uuid="fc0df84d-9d2e-4a73-80de-78ea5507b3e9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="859" ver="5"/>
		<designed target="Y" value="667" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="68" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3c95c09e-e440-40e6-b9f0-ca6d28134a9b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b227b369-b807-4fa8-8d6e-a99f90fd39cd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="68" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_17" display-name="Line_17" uuid="0f202c4e-bde1-47c6-9d88-3ec9aff41d2f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="781" ver="5"/>
		<designed target="Y" value="440" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="222" ver="5"/>
		<designed target="PenColor" value="0xff00aa00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="09be03c7-7498-447a-8bf5-970d33686b10" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7f76ffd0-6587-4e47-9668-f0c9881f5813" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="222" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_83" display-name="Line_83" uuid="015cab06-9db5-4465-a778-e5af44c4cf76" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="659" ver="5"/>
		<designed target="Y" value="491" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="34" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="3" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9d77e102-c27f-4ab8-8004-0cd32bb0c7cb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5cdcbc25-5ca2-47c7-a867-eefc72784a4f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="34" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_16" display-name="Line_16" uuid="352619be-0a78-4a15-b874-89cefe7fbb9a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="416" ver="5"/>
		<designed target="Y" value="321" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="462" ver="5"/>
		<designed target="PenColor" value="0xff00aa00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="06122aef-1014-4876-8da4-fc431ea28c30" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="62084db0-8c21-4830-a0a4-998c12183870" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="462" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_75" display-name="Line_75" uuid="3fc761bd-acc9-4d08-8e77-77478fc9ff1c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="184" ver="5"/>
		<designed target="Y" value="54" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="204.00000000000003" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="83c1cccf-3c50-45c3-aa3e-4a593f21a684" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="394e4259-56d9-4acf-9dc6-f75e5eb8594c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="204.00000000000003" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_85" display-name="Line_85" uuid="5a2760da-4832-4c36-823b-2ca3beffeb4e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1647" ver="5"/>
		<designed target="Y" value="54" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="204.00000000000003" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="dad46836-da07-4196-b889-ffec6f9addb1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="60a452ca-8235-44b8-8a56-c756c5c9dac9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="204.00000000000003" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_74" display-name="Line_74" uuid="1abce804-7dab-4937-9644-aa70d0ec8536" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1511.5" ver="5"/>
		<designed target="Y" value="117.5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="311" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8530f465-401b-4204-b1dc-bd0dc27cfe7d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="cdde854b-656c-453f-ac46-0e0ebb2cf4c2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="311" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_72" display-name="Line_72" uuid="a5e5fea4-01e8-41ce-87ff-c3ee82d0c543" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="925" ver="5"/>
		<designed target="Y" value="-132" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="810" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="36488e80-91bf-424e-842b-08737ec84554" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="28d231d1-42aa-4d36-87df-6d46fbe81607" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="810" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_73" display-name="Line_73" uuid="166cf3a6-bffa-4df4-89dc-4537cb00c80e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="338.5" ver="5"/>
		<designed target="Y" value="117.5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="311" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="323dc868-da3d-467e-a17d-66c229d85ac3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="fdbfa7b7-ce9c-4b1a-aadb-26353f294fe7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="311" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_78" display-name="Line_78" uuid="195398de-30db-4f05-8715-b2714c1e3f86" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="896" ver="5"/>
		<designed target="Y" value="565" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="287" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8de97198-c9f9-4956-a53b-c4b804026eeb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8f71ce46-7f56-41d5-af4c-1876a75aeb78" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="287" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_71" display-name="Line_71" uuid="6272e5ca-6573-462c-8112-2c72d4fa0879" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="896" ver="5"/>
		<designed target="Y" value="275" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="256" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3e3bfebb-dbf4-488e-9c62-ad4b2a7aff26" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7c40793c-dbd4-4934-813f-2ff3f9d35f44" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="256" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_18" display-name="Line_18" uuid="13502c34-9dab-4eb4-b30b-6cebaead3980" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1286" ver="5"/>
		<designed target="Y" value="179" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="743.99999999999989" ver="5"/>
		<designed target="PenColor" value="0xff00aa00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="5a2e830b-cb69-4247-a14a-b43efc45fc47" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="64472ebd-a6a0-4ae0-b355-8f6c4553ace1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="743.99999999999989" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="XV_1DO_1" display-name="XV_1DO_1" uuid="30f101e3-e767-4bb5-9a0e-180431f3b013" base-type="XV_1DO" base-type-id="f95a09a4-8d95-4ffb-801b-efe4805a8093" ver="5" description="" cardinal="1">
		<designed target="X" value="430" ver="5"/>
		<designed target="Y" value="224" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="PID_RM_4" display-name="PID_RM_4" uuid="965ec5c1-9252-4df4-bc22-8f998f3c82f5" base-type="PID_RM" base-type-id="1dc55571-54ce-4dee-86ed-266a7bb8286e" ver="5" description="" cardinal="1">
		<designed target="X" value="590" ver="5"/>
		<designed target="Y" value="517" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="CurrentParam" ver="5" value="PV"/>
	</object>
	<object access-modifier="private" name="SAI_1" display-name="SAI_1" uuid="490831d8-be9f-46e8-aae4-92450ec18aa0" base-type="SAI" base-type-id="46de1ec9-3fab-4a77-8de1-658ae296505c" ver="5" description="" cardinal="1">
		<designed target="X" value="273" ver="5"/>
		<designed target="Y" value="118" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="SAI_2" display-name="SAI_2" uuid="e7ae3049-002e-42cd-b14b-92d0f7bbdbd8" base-type="SAI" base-type-id="46de1ec9-3fab-4a77-8de1-658ae296505c" ver="5" description="" cardinal="1">
		<designed target="X" value="1434" ver="5"/>
		<designed target="Y" value="118" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="XV_1DO_2" display-name="XV_1DO_2" uuid="56e7744f-9a19-4808-bc8a-8f612651eaab" base-type="XV_1DO" base-type-id="f95a09a4-8d95-4ffb-801b-efe4805a8093" ver="5" description="" cardinal="1">
		<designed target="X" value="1269" ver="5"/>
		<designed target="Y" value="224" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="HEATEXCHANGER2_1" display-name="HEATEXCHANGER2_1" uuid="e88cd8cc-8d30-4616-94d5-fd211efeb10c" base-type="HEATEXCHANGER2" base-type-id="2de0eff1-5b5d-45bf-8bc9-86bd13d3c6ef" ver="5" description="" cardinal="1">
		<designed target="X" value="596" ver="5"/>
		<designed target="Y" value="43" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Name" ver="5" value=""/>
		<init target="GradientEn" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="SAI_3" display-name="SAI_3" uuid="f3000508-8ac6-4a35-bde2-ced182587df1" base-type="SAI" base-type-id="46de1ec9-3fab-4a77-8de1-658ae296505c" ver="5" description="" cardinal="1">
		<designed target="X" value="941" ver="5"/>
		<designed target="Y" value="373" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="BTN_ARROW_ADDITION_7" display-name="BTN_ARROW_ADDITION_7" uuid="edd2ff51-501c-40de-8ddf-43062e95dada" base-type="LABEL" base-type-id="0d3efe9e-47c8-48a9-bbd1-8b02e1e196ae" ver="5" description="" cardinal="1">
		<designed target="X" value="1639" ver="5"/>
		<designed target="Y" value="803" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Description" ver="5" value=""/>
		<init target="Name" ver="5" value=""/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="f4ef9c38-1f12-4e4a-a1b2-c73817e2dc74" base-type="Heater" base-type-id="8175a577-9f87-4165-bd60-45a47f7985b1" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
		<init target="Lenght" ver="5" value="75"/>
	</object>
	<object access-modifier="private" name="BTN_ARROW_ADDITION_8" display-name="BTN_ARROW_ADDITION_8" uuid="278a2e82-1696-44fa-95e7-22f48cee21c9" base-type="LABEL" base-type-id="0d3efe9e-47c8-48a9-bbd1-8b02e1e196ae" ver="5" description="" cardinal="1">
		<designed target="X" value="1639" ver="5"/>
		<designed target="Y" value="514" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Description" ver="5" value=""/>
		<init target="Name" ver="5" value=""/>
		<init target="Lenght" ver="5" value="75"/>
	</object>
	<object access-modifier="private" name="BTN_ARROW_ADDITION_9" display-name="BTN_ARROW_ADDITION_9" uuid="8297fe25-7858-485a-828e-7f9177a54fd7" base-type="LABEL" base-type-id="0d3efe9e-47c8-48a9-bbd1-8b02e1e196ae" ver="5" description="" cardinal="1">
		<designed target="X" value="101" ver="5"/>
		<designed target="Y" value="514" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Description" ver="5" value=""/>
		<init target="Name" ver="5" value=""/>
		<init target="Lenght" ver="5" value="75"/>
	</object>
	<object access-modifier="private" name="BTN_ARROW_ADDITION_10" display-name="BTN_ARROW_ADDITION_10" uuid="dfa6b7ad-2f83-4d31-b2c6-7925b9128899" base-type="LABEL" base-type-id="0d3efe9e-47c8-48a9-bbd1-8b02e1e196ae" ver="5" description="" cardinal="1">
		<designed target="X" value="101" ver="5"/>
		<designed target="Y" value="235" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Description" ver="5" value=""/>
		<init target="Name" ver="5" value=""/>
		<init target="Lenght" ver="5" value="75"/>
	</object>
	<object access-modifier="private" name="BTN_ARROW_ADDITION_11" display-name="BTN_ARROW_ADDITION_11" uuid="d40c1861-df34-4a49-8579-0bc83eea07cf" base-type="LABEL" base-type-id="0d3efe9e-47c8-48a9-bbd1-8b02e1e196ae" ver="5" description="" cardinal="1">
		<designed target="Flip" value="1" ver="5"/>
		<designed target="X" value="1639" ver="5"/>
		<designed target="Y" value="237" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Description" ver="5" value=""/>
		<init target="Name" ver="5" value=""/>
		<init target="Lenght" ver="5" value="75"/>
	</object>
	<object access-modifier="private" name="Line_56" display-name="Line_56" uuid="20123daf-f048-4618-b784-7e9adea52249" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="925" ver="5"/>
		<designed target="Y" value="384" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="55" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4fd824c7-16d0-447f-95da-f0ab1ae4066d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="699dbc9f-fdea-4cd1-b43c-753b257834c1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="55" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="11f8aa69-bdd3-4799-8b70-46684ef35bf5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="105" ver="5"/>
		<designed target="Y" value="213" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="44" ver="5"/>
		<designed target="Text" value="Подача воздуха на горение из помещения" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_51" display-name="Text_51" uuid="702ac965-b7bf-4aef-8a01-5ea6833ac593" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1639" ver="5"/>
		<designed target="Y" value="221" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="44" ver="5"/>
		<designed target="Text" value="Подача воздуха на горение с улицы" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Line_48" display-name="Line_48" uuid="d22d9b5b-609a-4eac-9994-7d30d123a163" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="72.000000000000028" ver="5"/>
		<designed target="Y" value="156" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0ae29a50-a31e-4e2b-a309-e48700172799" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="15fa6d0d-953d-4cc2-b1b5-1161ba97ccd4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="18" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_77" display-name="Line_77" uuid="52385dc3-6997-45b4-80b0-c9772affed8a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1740" ver="5"/>
		<designed target="Y" value="156" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ec6a9530-4078-4c1e-a2ea-3e6eed33620f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e3f0f281-da37-46f3-880b-cd02fd0f17ae" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="18" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="SAI_4" display-name="SAI_4" uuid="b9d86798-fec0-403c-a912-8b6dbaf285bd" base-type="SAI" base-type-id="46de1ec9-3fab-4a77-8de1-658ae296505c" ver="5" description="" cardinal="1">
		<designed target="X" value="709" ver="5"/>
		<designed target="Y" value="661" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="SAI_5" display-name="SAI_5" uuid="ee016f4d-9ff3-4087-83d0-e34d6af18e66" base-type="SAI" base-type-id="46de1ec9-3fab-4a77-8de1-658ae296505c" ver="5" description="" cardinal="1">
		<designed target="X" value="1292" ver="5"/>
		<designed target="Y" value="737" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Line_82" display-name="Line_82" uuid="5aacbe10-8039-4c08-a414-2832c166c528" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="630.5" ver="5"/>
		<designed target="Y" value="462.5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="57" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="3" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e68fd911-01a1-4dcb-bcf6-86e95d0ccabe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8f245f29-ad1c-4925-9337-8f63b04a6a37" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="57" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_84" display-name="Line_84" uuid="b2cafc15-bad6-444c-999c-19dbe7fa4785" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="601" ver="5"/>
		<designed target="Y" value="491" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="211.00000000000003" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="3" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="748c4e19-aa26-4992-850a-73304b678777" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="9d1760f8-052f-4873-b237-f28a5e91b4f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="211.00000000000003" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Text_62" display-name="Text_62" uuid="9f41f874-5ff9-45c8-b833-d8d19fce7ca3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="102" ver="5"/>
		<designed target="Y" value="498" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="44" ver="5"/>
		<designed target="Text" value="Подвод греющей воды (ОЖ-65)" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_63" display-name="Text_63" uuid="9282c580-7cca-4827-8eb7-bd5ddc49f110" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1641" ver="5"/>
		<designed target="Y" value="499" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="44" ver="5"/>
		<designed target="Text" value="Отвод греющей воды (ОЖ-65)" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_67" display-name="Text_67" uuid="46964c87-31c0-47a1-a6e5-aa85a170e026" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1649" ver="5"/>
		<designed target="Y" value="794" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="44" ver="5"/>
		<designed target="Text" value="К горелке" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<init target="CommandPrev" ver="5" ref="here.GoLeft"/>
	<init target="CommandNext" ver="5" ref="here.GoRight"/>
	<init target="CommandBack" ver="5" ref="here.GoBack"/>
	<object access-modifier="private" name="Line_217" display-name="Line_217" uuid="082a2c59-e3eb-4770-a298-edf6378174ea" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="341.5" ver="5"/>
		<designed target="Y" value="268.75" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="11" ver="5"/>
		<designed target="Height" value="9" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff0000ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="83b3f45d-8c7b-4ebd-bcbf-d0c1108d25d0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e2dfab9b-c468-4b55-bfb0-5a945afc8042" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="14c10694-67cf-45c3-9b8f-a14ada0cb5cd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="b19622aa-3fdc-44ed-acc9-1c562e7ce91d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_218" display-name="Line_218" uuid="fe9a8fa5-d97f-462a-a7e8-ac027a42bbca" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="896" ver="5"/>
		<designed target="Y" value="723.75" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="180" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="11" ver="5"/>
		<designed target="Height" value="9" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff0000ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="961bb6b1-07a8-425f-8f50-0632579423f3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0e9918f8-f875-4604-b8be-764a1d1bd085" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="eb177876-e5d4-463a-aec3-f8a367edf3f1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="c77bb49f-69f5-4da6-811f-d8337219cad1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_219" display-name="Line_219" uuid="4871666e-7c9b-442c-b938-91a0f8f23d8d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1268" ver="5"/>
		<designed target="Y" value="835.25" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="11" ver="5"/>
		<designed target="Height" value="9" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff0000ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c3b0af3c-aef4-46c9-9cf2-31090557895a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6de91c11-612f-402b-b61f-dd49e18739e8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="b873d691-23b0-4e07-8bcc-ef61f3aea1a9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="196f2222-b826-4a54-b9bd-85f79ee344f2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_220" display-name="Line_220" uuid="8e5703dd-52ad-4e35-a269-d3c65c3117ec" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1314.5" ver="5"/>
		<designed target="Y" value="546.25" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="11" ver="5"/>
		<designed target="Height" value="9" ver="5"/>
		<designed target="PenColor" value="0xff00aa00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00aa00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="eddf73b5-53eb-47f5-bc25-9fd67e473af8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="93ba0dc8-ae63-4fc4-ac5a-e939635f3976" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c702c093-319a-4cb2-8a71-62d2c13c2aca" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="5b969294-0eb0-4df9-89d0-cd5a7b871217" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_221" display-name="Line_221" uuid="954e625a-d957-4777-bf66-821b455984bd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="450.59999999999997" ver="5"/>
		<designed target="Y" value="547.14999999999998" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="11" ver="5"/>
		<designed target="Height" value="9" ver="5"/>
		<designed target="PenColor" value="0xff00aa00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00aa00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e87d5251-2982-4f92-a20b-0be2b691028d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="679af6c1-fdd7-438d-85b0-9c0c2a8b43f7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="19db222e-7dff-4bbd-bb7c-380570d932e3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="30469a7f-79d4-4503-8e28-2c2aab244aca" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_222" display-name="Line_222" uuid="2e910fd8-8c72-4e3b-957c-ab27dddd04a9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1173.5" ver="5"/>
		<designed target="Y" value="268.25" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="270" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="11" ver="5"/>
		<designed target="Height" value="9" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff0000ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e3775dc2-e8ca-43ed-9dce-38c3205b98fe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="459d3596-3b85-46e9-940b-4bb8171e5195" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="b34fa951-1cde-4329-a26f-2c723c916b40" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="1a418857-2879-41d7-8c7d-483cb779184c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Text_48" display-name="Text_48" uuid="30db7a41-5dbc-4747-8f33-e6397f2d78af" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="313" ver="5"/>
		<designed target="Y" value="168" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-TT-4021" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_49" display-name="Text_49" uuid="3a96857f-637b-4826-9d82-31aec07e88c7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1474" ver="5"/>
		<designed target="Y" value="168" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-TT-4022" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_50" display-name="Text_50" uuid="d08cd154-854f-43a3-86af-b45b6d44cc8e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="980" ver="5"/>
		<designed target="Y" value="440" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-TT-4006" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_52" display-name="Text_52" uuid="68c1aa0b-5e3f-4c5c-b7b1-a9e0606480c0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="749" ver="5"/>
		<designed target="Y" value="711" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-TT-4020" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_61" display-name="Text_61" uuid="078d612b-d622-4571-9d10-93b383f9ce71" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1332" ver="5"/>
		<designed target="Y" value="787" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-PT-4006" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_64" display-name="Text_64" uuid="249ab3da-0685-443f-ab3c-ef0a635046e8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="456" ver="5"/>
		<designed target="Y" value="291" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-EUV-4031" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_65" display-name="Text_65" uuid="c976657d-df13-4f2c-aa99-2da0fa574d86" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1299" ver="5"/>
		<designed target="Y" value="289" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-EUV-4022" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_66" display-name="Text_66" uuid="70b5b04b-ab74-42be-b2af-db1e6f72f0cb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1141" ver="5"/>
		<designed target="Y" value="869" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-K-002/1" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_68" display-name="Text_68" uuid="5a5250ce-41cb-41b7-8b07-4f515621fcd9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="917" ver="5"/>
		<designed target="Y" value="513" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="85" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-VP-002" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_69" display-name="Text_69" uuid="0fd9e54e-b5ee-4ea1-a5e6-ab4c95102d06" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="617" ver="5"/>
		<designed target="Y" value="587" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-TV-4011" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
</type>

