<type access-modifier="private" name="Air_vent" display-name="Air_vent" uuid="ee0c0293-c019-49d5-a459-756e8bcee9fe" base-type="Mnemoschem" base-type-id="64806c44-c3c8-49e6-8d51-bb5ea5b1f1dc" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1900" ver="5"/>
	<designed target="Height" value="960" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="3" ver="5"/>
	<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1900" ver="5"/>
	<designed target="WindowHeight" value="960" ver="5"/>
	<designed target="WindowCaption" value="Воздуховод водогрейного котла №4" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<init target="IsEnablePrev" ver="5" value="true"/>
	<init target="IsEnableNext" ver="5" value="true"/>
	<object access-modifier="private" name="GoLeft" display-name="GoLeft" uuid="f4219b4f-8860-458f-bbc5-21662cd43294" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="49abed7b-4c2d-4445-b510-45f92af43645" base-type="Boiler" base-type-id="facc88c9-6a24-4277-8d47-486d526fbcb1" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoRight" display-name="GoRight" uuid="3d39a4df-d4ee-4a8e-b551-fa4eb3140d93" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="514b404f-0b2b-47ae-897f-52d62511157c" base-type="Heater" base-type-id="03fae26a-9b9f-49f7-b325-6c56c5dfa0ea" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoBack" display-name="GoBack" uuid="8f05a286-97e0-403a-a257-ee972ab8a61b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="8f8daa97-75f7-4855-9304-834434028aa9" base-type="Water_Boilers" base-type-id="beedc563-8a17-4817-8d94-9ebcffd93f44" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Line_70" display-name="Line_70" uuid="6bd6eae1-adfa-4130-af85-6e9ecd5b2bd2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="673" ver="5"/>
		<designed target="Y" value="629" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="144" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="3" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="898dfed0-ccae-478b-98bb-8f842fdc2ac5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7d3d69c9-b915-46ea-b9dd-55078f1fd6d2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="144" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_81" display-name="Line_81" uuid="0ea260f3-5b50-47ea-b452-81e89682359e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1431" ver="5"/>
		<designed target="Y" value="607" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="466" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d9131d57-9630-417c-9f7b-940737dfe586" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f13ae377-2b6a-425e-8315-292738e6952d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="466" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_80" display-name="Line_80" uuid="867fc852-1f20-49db-959b-87b6b5120491" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1032" ver="5"/>
		<designed target="Y" value="716" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="272" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a8da89a0-4473-4520-aa85-2bbbabca47ef" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="78984afc-47d9-4c23-b581-12f73d340199" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="272" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_86" display-name="Line_86" uuid="a6608246-2748-4361-9bc0-4a8d816541f7" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1331" ver="5"/>
		<designed target="Y" value="778" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="61" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="dbd048a3-d6d9-41ef-bfee-f6f51ad9f344" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4f32bf2a-22ca-4151-832f-6d569d2739ab" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="61" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_79" display-name="Line_79" uuid="be4d0926-5782-4b49-9243-d6de4e6724e5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="859" ver="5"/>
		<designed target="Y" value="667" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="68" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ac5e3d8f-55f8-4158-b83d-3b4cc6302f31" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d2e0c58d-e4ea-4e01-9e97-82deee00ae78" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="68" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_17" display-name="Line_17" uuid="50a71318-5127-4023-9d17-71cac2b5283f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="781" ver="5"/>
		<designed target="Y" value="440" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="222" ver="5"/>
		<designed target="PenColor" value="0xff00aa00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="671218fe-461f-42b5-b563-813b284b0a9f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="34680658-2384-4a2b-ada4-674b8c8d975a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="222" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_83" display-name="Line_83" uuid="a0155f7d-a684-4165-b8e4-7bea8923b3ad" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="659" ver="5"/>
		<designed target="Y" value="491" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="34" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="3" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f6b139e7-f75a-4913-9e97-0dc5f6303aa9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3232132d-c5b3-44f6-81fc-64f5ee2e69c9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="34" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_16" display-name="Line_16" uuid="ae94f2e1-0072-4330-8304-7ae1f7d7af48" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="416" ver="5"/>
		<designed target="Y" value="321" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="462" ver="5"/>
		<designed target="PenColor" value="0xff00aa00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="67a12987-6db8-4002-9251-670205456d38" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="81c737d5-ec34-45ab-9e9d-568bee09497e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="462" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_75" display-name="Line_75" uuid="dd55fec2-618f-4653-be24-ebc383d2bb5b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="184" ver="5"/>
		<designed target="Y" value="54" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="204.00000000000003" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1e4098a2-1db1-41ac-9042-643560ab9af8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="9a4d99b4-bc11-4ff5-acd3-617762dfcf28" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="204.00000000000003" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_85" display-name="Line_85" uuid="fc5b56b4-7091-4c63-b698-b251c7ef559b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1647" ver="5"/>
		<designed target="Y" value="54" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="204.00000000000003" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="558e2023-5008-4940-ac46-d308f452779e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="efe2eeb1-92df-4edd-a1b1-44ec6f4df7f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="204.00000000000003" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_74" display-name="Line_74" uuid="46baa301-8b99-4ea9-8b33-2fe73144f5b4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1511.5" ver="5"/>
		<designed target="Y" value="117.5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="311" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c94f3b40-f72a-4762-a073-74c0c7331422" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e4adf1a0-b06f-49dd-9430-ee7e837c1ec3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="311" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_72" display-name="Line_72" uuid="61a1bbd3-aa53-47c8-86be-92a1f63e45cc" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="925" ver="5"/>
		<designed target="Y" value="-132" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="810" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4b5e6412-140c-434c-9918-0acf04f817be" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3c067e30-6d7e-40e9-97b3-36fcf1f259e2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="810" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_73" display-name="Line_73" uuid="5d429721-7e7d-401a-a07c-c50b9bcd04b8" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="338.5" ver="5"/>
		<designed target="Y" value="117.5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="311" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="94907c9e-6c35-4b4f-8df0-2c952c126736" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="54fda94c-709e-4d93-8425-b37cf2e08ebf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="311" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_78" display-name="Line_78" uuid="d80d3cbb-5b23-4482-80a1-36dc6b04a21e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="896" ver="5"/>
		<designed target="Y" value="565" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="287" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="dcd0a6fd-3753-4324-bfec-dd25753a9bec" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8d38122f-1462-426c-aace-209209299a1b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="287" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_71" display-name="Line_71" uuid="ac08f26a-50cf-43ec-8ac2-b179ce27ea29" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="896" ver="5"/>
		<designed target="Y" value="275" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="256" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="018fac44-dcd7-47eb-bca8-e1c67c70ab97" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="20d0e2b1-4430-49a5-b69a-4ca9f9c606b7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="256" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_18" display-name="Line_18" uuid="7a329a73-71af-4542-9ecf-b34ecee202f3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1286" ver="5"/>
		<designed target="Y" value="179" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="743.99999999999989" ver="5"/>
		<designed target="PenColor" value="0xff00aa00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="73e60b2b-68ad-4837-aa37-4fa1857719d9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="53e6194c-4bf5-44b0-a7ef-cda6b8dfc772" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="743.99999999999989" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="XV_1DO_1" display-name="XV_1DO_1" uuid="ada77986-6e59-4e4d-aaeb-ca4ccedfdaa3" base-type="XV_1DO" base-type-id="f95a09a4-8d95-4ffb-801b-efe4805a8093" ver="5" description="" cardinal="1">
		<designed target="X" value="430" ver="5"/>
		<designed target="Y" value="224" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_04.03_EUV.EUV_4020"/>
	</object>
	<object access-modifier="private" name="PID_RM_4" display-name="PID_RM_4" uuid="ba63b606-90be-4d16-a6ae-46467cdbe7b2" base-type="PID_RM" base-type-id="1dc55571-54ce-4dee-86ed-266a7bb8286e" ver="5" description="" cardinal="1">
		<designed target="X" value="590" ver="5"/>
		<designed target="Y" value="517" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="CurrentParam" ver="5" value="PV"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_04.04_PID.TV_4011"/>
	</object>
	<object access-modifier="private" name="SAI_1" display-name="SAI_1" uuid="5654fc62-d110-4410-a343-6b624bf26917" base-type="SAI" base-type-id="46de1ec9-3fab-4a77-8de1-658ae296505c" ver="5" description="" cardinal="1">
		<designed target="X" value="273" ver="5"/>
		<designed target="Y" value="118" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_04.01_AI.TT4021_4200"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
	</object>
	<object access-modifier="private" name="SAI_2" display-name="SAI_2" uuid="8790a21c-3d0d-4147-a9de-fc47b6dcf7c1" base-type="SAI" base-type-id="46de1ec9-3fab-4a77-8de1-658ae296505c" ver="5" description="" cardinal="1">
		<designed target="X" value="1434" ver="5"/>
		<designed target="Y" value="118" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_04.01_AI.TT4022_4200"/>
	</object>
	<object access-modifier="private" name="XV_1DO_2" display-name="XV_1DO_2" uuid="c6adf2a7-8809-4d77-83dd-bd6693a084b4" base-type="XV_1DO" base-type-id="f95a09a4-8d95-4ffb-801b-efe4805a8093" ver="5" description="" cardinal="1">
		<designed target="X" value="1269" ver="5"/>
		<designed target="Y" value="224" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_04.03_EUV.EUV_4022"/>
	</object>
	<object access-modifier="private" name="HEATEXCHANGER2_1" display-name="HEATEXCHANGER2_1" uuid="4ec4c46c-5153-46d0-82f1-d809234e7dfd" base-type="HEATEXCHANGER2" base-type-id="2de0eff1-5b5d-45bf-8bc9-86bd13d3c6ef" ver="5" description="" cardinal="1">
		<designed target="X" value="596" ver="5"/>
		<designed target="Y" value="43" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Name" ver="5" value=""/>
		<init target="GradientEn" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="SAI_3" display-name="SAI_3" uuid="4703abf0-0e11-47d7-b481-20d76b540007" base-type="SAI" base-type-id="46de1ec9-3fab-4a77-8de1-658ae296505c" ver="5" description="" cardinal="1">
		<designed target="X" value="941" ver="5"/>
		<designed target="Y" value="373" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_04.01_AI.TT4006_4200"/>
	</object>
	<object access-modifier="private" name="BTN_ARROW_ADDITION_7" display-name="BTN_ARROW_ADDITION_7" uuid="e2b4c7a9-0678-4a4b-91e2-d9e54cc9d507" base-type="LABEL" base-type-id="0d3efe9e-47c8-48a9-bbd1-8b02e1e196ae" ver="5" description="" cardinal="1">
		<designed target="X" value="1639" ver="5"/>
		<designed target="Y" value="803" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Description" ver="5" value=""/>
		<init target="Name" ver="5" value=""/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="5a0a921e-9b6e-473f-99e3-f9a8f2293fdb" base-type="Heater" base-type-id="03fae26a-9b9f-49f7-b325-6c56c5dfa0ea" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
		<init target="Lenght" ver="5" value="75"/>
	</object>
	<object access-modifier="private" name="BTN_ARROW_ADDITION_8" display-name="BTN_ARROW_ADDITION_8" uuid="69a73ba6-c1be-4281-87b9-7af61921593b" base-type="LABEL" base-type-id="0d3efe9e-47c8-48a9-bbd1-8b02e1e196ae" ver="5" description="" cardinal="1">
		<designed target="X" value="1639" ver="5"/>
		<designed target="Y" value="514" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Description" ver="5" value=""/>
		<init target="Name" ver="5" value=""/>
		<init target="Lenght" ver="5" value="75"/>
	</object>
	<object access-modifier="private" name="BTN_ARROW_ADDITION_9" display-name="BTN_ARROW_ADDITION_9" uuid="4f30c984-5968-44a4-a9fd-c41c56cbacd4" base-type="LABEL" base-type-id="0d3efe9e-47c8-48a9-bbd1-8b02e1e196ae" ver="5" description="" cardinal="1">
		<designed target="X" value="101" ver="5"/>
		<designed target="Y" value="514" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Description" ver="5" value=""/>
		<init target="Name" ver="5" value=""/>
		<init target="Lenght" ver="5" value="75"/>
	</object>
	<object access-modifier="private" name="BTN_ARROW_ADDITION_10" display-name="BTN_ARROW_ADDITION_10" uuid="99a61154-9996-4c45-b07b-7aaf4997279c" base-type="LABEL" base-type-id="0d3efe9e-47c8-48a9-bbd1-8b02e1e196ae" ver="5" description="" cardinal="1">
		<designed target="X" value="101" ver="5"/>
		<designed target="Y" value="235" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Description" ver="5" value=""/>
		<init target="Name" ver="5" value=""/>
		<init target="Lenght" ver="5" value="75"/>
	</object>
	<object access-modifier="private" name="BTN_ARROW_ADDITION_11" display-name="BTN_ARROW_ADDITION_11" uuid="851b4fca-0689-414e-a3d1-dda8a9493c3c" base-type="LABEL" base-type-id="0d3efe9e-47c8-48a9-bbd1-8b02e1e196ae" ver="5" description="" cardinal="1">
		<designed target="Flip" value="1" ver="5"/>
		<designed target="X" value="1639" ver="5"/>
		<designed target="Y" value="237" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Description" ver="5" value=""/>
		<init target="Name" ver="5" value=""/>
		<init target="Lenght" ver="5" value="75"/>
	</object>
	<object access-modifier="private" name="Line_56" display-name="Line_56" uuid="7ccaf769-56f3-4dcc-b9b1-12121664749d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="925" ver="5"/>
		<designed target="Y" value="384" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="55" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9f4ea31b-8091-4457-8617-3ec1884ff22d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="cc78a3a2-af62-4998-a5d9-064efaccdeb2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="55" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="8e26734b-c078-4f98-9a00-b0045ad0d273" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="105" ver="5"/>
		<designed target="Y" value="213" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="44" ver="5"/>
		<designed target="Text" value="Подача воздуха на горение из помещения" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_51" display-name="Text_51" uuid="b96cde21-cf99-4d14-8e8a-b3bdb95d8620" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1660" ver="5"/>
		<designed target="Y" value="202" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="44" ver="5"/>
		<designed target="Text" value="Подача воздуха на горение с улицы" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Line_48" display-name="Line_48" uuid="c8fc719e-a54b-4b7d-9e71-be8545c60c05" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="72.000000000000028" ver="5"/>
		<designed target="Y" value="156" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0f39268f-9da8-43c5-8af8-337e76f397f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="99641e63-5d5c-43a9-b200-5c1d7c8ceba6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="18" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_77" display-name="Line_77" uuid="ace93b3b-d256-4543-8519-15ce876a05fa" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1740" ver="5"/>
		<designed target="Y" value="156" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="18" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="fbe57361-087b-4a2c-97e8-605da2f31b23" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6ac3ac88-7c91-41fa-81c2-0d588accb524" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="18" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="SAI_4" display-name="SAI_4" uuid="d4f52e79-947e-4965-a640-c6577ec51e07" base-type="SAI" base-type-id="46de1ec9-3fab-4a77-8de1-658ae296505c" ver="5" description="" cardinal="1">
		<designed target="X" value="709" ver="5"/>
		<designed target="Y" value="661" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_04.01_AI.TT4020_4200"/>
	</object>
	<object access-modifier="private" name="SAI_5" display-name="SAI_5" uuid="aa26b2fa-1be1-4b83-926b-87ea01ce5a44" base-type="SAI" base-type-id="46de1ec9-3fab-4a77-8de1-658ae296505c" ver="5" description="" cardinal="1">
		<designed target="X" value="1292" ver="5"/>
		<designed target="Y" value="737" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_04.01_AI.PT4006_4200"/>
	</object>
	<object access-modifier="private" name="Line_82" display-name="Line_82" uuid="db5021c2-17f9-46f1-8961-252b6bfee11a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="630.5" ver="5"/>
		<designed target="Y" value="462.5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="57" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="3" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="41ded1e8-6ec3-42c6-b904-6adf42d4bc4d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8ebfd092-bf4a-444f-abc8-5c7678873370" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="57" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_84" display-name="Line_84" uuid="b059fd4e-d2a3-4695-bcb0-023585c20528" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="601" ver="5"/>
		<designed target="Y" value="491" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="211.00000000000003" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="3" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="18b897d0-8a59-4071-a53a-aadb88e5106f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7ee00bc8-95d1-4ca8-b61b-4db915ebbf32" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="211.00000000000003" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Text_62" display-name="Text_62" uuid="b731f84d-7154-4dc8-b286-e5b3cfd92d97" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="102" ver="5"/>
		<designed target="Y" value="498" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="44" ver="5"/>
		<designed target="Text" value="Подвод греющей воды (ОЖ-65)" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_63" display-name="Text_63" uuid="f45df45b-3a01-4390-96b0-3700f36a1450" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1645" ver="5"/>
		<designed target="Y" value="478" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="44" ver="5"/>
		<designed target="Text" value="Отвод греющей воды (ОЖ-65)" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_67" display-name="Text_67" uuid="fe72491e-d0a5-4c76-8aba-59b59534a972" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1645" ver="5"/>
		<designed target="Y" value="772" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="90" ver="5"/>
		<designed target="Height" value="44" ver="5"/>
		<designed target="Text" value="К горелке" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<init target="CommandPrev" ver="5" ref="here.GoLeft"/>
	<init target="CommandNext" ver="5" ref="here.GoRight"/>
	<init target="CommandBack" ver="5" ref="here.GoBack"/>
	<object access-modifier="private" name="Line_217" display-name="Line_217" uuid="3cfc319e-eac2-4de6-8f52-933aec3f7bdd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="341.5" ver="5"/>
		<designed target="Y" value="268.75" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="11" ver="5"/>
		<designed target="Height" value="9" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff0000ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e7f2fd3b-7dc8-46fa-b4fd-1028a10f7143" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e0794291-be81-4fc2-bc44-e724115bbaa5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="5e2aebe6-0836-4c07-b4e4-e72b3210dd60" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="76d20a84-3a2f-494d-a942-d168c8c64824" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_218" display-name="Line_218" uuid="f4f29a03-0c75-44d0-99bb-036208d5e43d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="821.5" ver="5"/>
		<designed target="Y" value="267.75" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="11" ver="5"/>
		<designed target="Height" value="9" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff0000ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8d2b8b31-6c81-469e-bc7f-efb327a3f2d7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e59fdbff-6773-44ac-ac7f-af8ba0eff6d4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="93c22d5d-2d8a-4774-9f9e-4e69dc5b1f41" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="fe5516dd-18ad-4c17-adb4-097c67da5811" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_219" display-name="Line_219" uuid="43f45697-c31b-4485-9b88-e759ca4decb1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="896" ver="5"/>
		<designed target="Y" value="363.25" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="180" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="11" ver="5"/>
		<designed target="Height" value="9" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff0000ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d577aa9f-b5f9-4357-90e2-5a80f64f6d52" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a1f9fcf7-be71-483b-a7e3-96bb0d087544" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="59e859e2-1ad6-4ada-a42b-ba14b8333787" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="6a220cdd-9b76-4d09-9eed-d6794d53745c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Line_218" display-name="Line_218" uuid="b24a5a35-76b3-4007-92a8-8d7d3106276c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="-351.5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="11" ver="5"/>
			<designed target="Height" value="9" ver="5"/>
			<designed target="PenColor" value="0xff0000ff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff0000ff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9f1a5b63-28b7-42ce-a425-ced66b06943f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7e3d3f21-a095-4b05-8d92-04e7c994d5c9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="5.5" ver="5"/>
				<designed target="Y" value="9" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="bc267cf6-5a27-4d11-9496-4ce47d6fec2c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-5.5" ver="5"/>
				<designed target="Y" value="9" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e57f7168-aa94-4633-9919-ded5f6ecf4d4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_219" display-name="Line_219" uuid="dd68fb8d-df68-4e9c-a8a9-e754071847b0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="-372" ver="5"/>
			<designed target="Y" value="-472.5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="270" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="11" ver="5"/>
			<designed target="Height" value="9" ver="5"/>
			<designed target="PenColor" value="0xff0000ff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff0000ff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d598c376-304a-4bfa-9e1e-726ee54479f4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="688e2110-9b7d-4902-b7aa-476d5cc3c56b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="5.5" ver="5"/>
				<designed target="Y" value="9" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="1a2ecb6e-949b-4908-a68c-3e6513ce11cc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-5.5" ver="5"/>
				<designed target="Y" value="9" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="5e1d5724-ffe3-4961-b59f-0010518eb1e3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_220" display-name="Line_220" uuid="d24a8b64-90de-469b-99d1-28a9716b530f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="-418" ver="5"/>
			<designed target="Y" value="-183" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="270" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="11" ver="5"/>
			<designed target="Height" value="9" ver="5"/>
			<designed target="PenColor" value="0xff00aa00" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff00aa00" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1387f7f7-1f71-40b4-a1d8-d45b02de4f22" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="776e34f2-1101-4dae-8425-f2c80094b2a4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="5.5" ver="5"/>
				<designed target="Y" value="9" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="a945a95e-7e61-4ad1-ba32-35790afddc1e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-5.5" ver="5"/>
				<designed target="Y" value="9" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="cff25b05-5325-4a86-b94c-6d1ce9065e1c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_221" display-name="Line_221" uuid="74e5f21e-3dde-4353-b15b-06fccbbbad80" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="445" ver="5"/>
			<designed target="Y" value="-184.5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="270" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="11" ver="5"/>
			<designed target="Height" value="9" ver="5"/>
			<designed target="PenColor" value="0xff00aa00" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff00aa00" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e225b3f4-9924-4ab5-a03c-be27abbe2c9e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c741d10d-e5c8-4340-a767-1cbb29dfaa5f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="5.5" ver="5"/>
				<designed target="Y" value="9" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="20c54159-eab1-4ee9-a8a9-75b72725dbfd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-5.5" ver="5"/>
				<designed target="Y" value="9" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="79bc2039-0d64-484e-9b85-493062b2afcd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Line_220" display-name="Line_220" uuid="a783e4f0-6f3b-4059-98a0-fdc7030dd0a8" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="1173.5" ver="5"/>
		<designed target="Y" value="268.25" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="270" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="11" ver="5"/>
		<designed target="Height" value="9" ver="5"/>
		<designed target="PenColor" value="0xff0000ff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff0000ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0a527d66-96b6-4ad5-b581-e332e3dd8c5e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="63fda93c-91cd-459b-ae03-2d2d45c5b8ae" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="a09f0005-3ebd-4e87-867c-26536954ade6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-5.5" ver="5"/>
			<designed target="Y" value="9" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="352521fa-73ad-45dc-a66b-0be75fdeec83" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="PMP_SE_AUT_1" display-name="PMP_SE_AUT_1" uuid="9d7b13b5-f4cb-421a-87f0-c99c81723f40" base-type="PMP_SE_AUT" base-type-id="1424bdb2-a794-4183-add1-18fa92cf323e" ver="5" description="" cardinal="1">
		<designed target="X" value="1110" ver="5"/>
		<designed target="Y" value="820" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_48" display-name="Text_48" uuid="dc2b8459-34d9-4345-8987-1d62232deab9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="314" ver="5"/>
		<designed target="Y" value="189" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-TT-4021" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_49" display-name="Text_49" uuid="2bc3f140-34a1-4037-a3df-3316fed01c12" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1473" ver="5"/>
		<designed target="Y" value="187" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-TT-4022" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_50" display-name="Text_50" uuid="2b7967f6-f9cf-456f-975c-6707a6d3f5a9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="985" ver="5"/>
		<designed target="Y" value="440" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-TT-4006" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_52" display-name="Text_52" uuid="2e4d1980-cbbf-4df6-93ec-5e0de6e55195" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="747" ver="5"/>
		<designed target="Y" value="748" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-TT-4020" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_61" display-name="Text_61" uuid="6508d0fc-4348-49df-90f3-051902f4e3ce" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1332" ver="5"/>
		<designed target="Y" value="811" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-PT-4006" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_66" display-name="Text_66" uuid="adb94c28-ad02-420a-8c77-8ac0780b311f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1141" ver="5"/>
		<designed target="Y" value="869" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-K-002/1" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_68" display-name="Text_68" uuid="646dafc9-a847-46bf-8ab0-d4ba07f50b79" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="917" ver="5"/>
		<designed target="Y" value="498" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="85" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-VP-002" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_69" display-name="Text_69" uuid="3435777f-86d6-4007-9365-23a1ca4bd8c5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="615" ver="5"/>
		<designed target="Y" value="611" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-TV-4011" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_65" display-name="Text_65" uuid="f3d85aa9-8696-4d00-8429-816c2c01961f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1297" ver="5"/>
		<designed target="Y" value="314" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="4200-EUV-4022" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
</type>

