<type access-modifier="private" name="PTK_Diagn" display-name="PTK_Diagn" uuid="8fc8e6e5-e492-431e-8d24-7aa5e02a3717" base-type="Mnemoschem" base-type-id="64806c44-c3c8-49e6-8d51-bb5ea5b1f1dc" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1900" ver="5"/>
	<designed target="Height" value="960" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Паровой котёл №1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="GoLeft" display-name="GoLeft" uuid="4e16aee8-f201-4c0e-bfef-f6b956d65876" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="ba406d92-f8cb-4a88-b811-d92ff5631b60" base-type="SMC_306_3_Diagn" base-type-id="d6b71256-e06c-48d7-b972-d38d564f4002" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoRight" display-name="GoRight" uuid="7b5b998b-0543-4f81-ae25-5f12a23498dd" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="b6db4704-fbde-4db9-b50b-032bc75bf7c3" base-type="SMC_306_2_Diagn" base-type-id="666218b1-a791-41c4-aa97-db3bec64ef2a" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoToBack" display-name="GoToBack" uuid="a1fbccb6-fa89-42a9-9e65-bb2fdfa4f97d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="e42fe007-cec0-4a1a-859a-7af6e8d71f98" base-type="Main_menu_kotel" base-type-id="41f4f9ab-a334-44f4-bc9b-b204518fba8b" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<init target="CommandPrev" ver="5" ref="here.GoLeft"/>
	<init target="CommandNext" ver="5" ref="here.GoRight"/>
	<init target="CommandBack" ver="5" ref="here.GoToBack"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="9f7ec64e-a2fa-445e-a1a2-eba49fc083f0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="161" ver="5"/>
		<designed target="Y" value="455" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1578" ver="5"/>
		<designed target="Height" value="419.99999999999989" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="SRVR" display-name="SRVR" uuid="b3b38af2-93ae-45ab-9023-08160b2c7349" base-type="РЕЗЕРВИРОВАННАЯ ПАРА СЕРВЕРОВ" base-type-id="ed2726dd-382b-49b3-9318-57c564593e59" ver="5" description="" cardinal="1">
			<designed target="X" value="298.09999999999991" ver="5"/>
			<designed target="Y" value="158" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source_Server1_main" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Source_Server2_main" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Source_Server1_reserv" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Source_Server2_reserv" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_Server1" ver="5" value="SRVP"/>
			<init target="init_Path_Server2" ver="5" value="SRVR"/>
		</object>
		<object access-modifier="private" name="SVRH" display-name="SVRH" uuid="4317680c-e1d1-4beb-8ce4-13b1b6b1e5a4" base-type="СЕРВЕР ИСТОРИИ" base-type-id="4740ffcd-8b06-4914-82e0-8109b687efbc" ver="5" description="" cardinal="1">
			<designed target="X" value="1136.5999999999999" ver="5"/>
			<designed target="Y" value="241" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="INIT_SOURCE_MAIN" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="INIT_SOURCE_RESERVE" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_Server" ver="5" value="SRVH"/>
		</object>
		<object access-modifier="private" name="SRVNTP" display-name="SRVNTP" uuid="f87c47ec-f733-45cb-a466-b91a50a3a8ad" base-type="PPS200_1U19GNSS" base-type-id="b3e9a709-142e-4d92-9f95-c1ddd6294653" ver="5" description="" cardinal="1">
			<designed target="X" value="20.171428571428578" ver="5"/>
			<designed target="Y" value="53" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="SRVNTP"/>
		</object>
		<object access-modifier="private" name="SWITCH1" display-name="SWITCH1" uuid="de186fd8-0b01-46ae-92c6-e8b4bed496d4" base-type="MOXA_IKS_G6824A" base-type-id="b55f1233-8384-441f-8764-0c2f39d5584e" ver="5" description="" cardinal="1">
			<designed target="X" value="1103.6955714285714" ver="5"/>
			<designed target="Y" value="52" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="SWITCH1"/>
		</object>
		<object access-modifier="private" name="SWITCH2" display-name="SWITCH2" uuid="fa8e0629-08b4-41ba-bb3a-7d784a0917e1" base-type="MOXA_IKS_G6824A" base-type-id="b55f1233-8384-441f-8764-0c2f39d5584e" ver="5" description="" cardinal="1">
			<designed target="X" value="600.02857142857135" ver="5"/>
			<designed target="Y" value="52" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="SWITCH2"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="fb8e6c3f-d65c-458c-beed-ba5ee14ca16d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="186" ver="5"/>
		<designed target="Y" value="117" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1528" ver="5"/>
		<designed target="Height" value="272" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="3" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="OWS1" display-name="OWS1" uuid="76745669-41cd-4c71-a4e7-44058079d772" base-type="АРМ ОПЕРАТОРА" base-type-id="12295cbe-ec99-497a-b2bb-e22a48d24015" ver="5" description="" cardinal="1">
			<designed target="X" value="26" ver="5"/>
			<designed target="Y" value="43" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="OWS1"/>
		</object>
		<object access-modifier="private" name="OWS2" display-name="OWS2" uuid="14b46803-b625-41d8-b502-10ea5b2eee5b" base-type="АРМ ОПЕРАТОРА" base-type-id="12295cbe-ec99-497a-b2bb-e22a48d24015" ver="5" description="" cardinal="1">
			<designed target="X" value="184" ver="5"/>
			<designed target="Y" value="43" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="OWS2"/>
		</object>
		<object access-modifier="private" name="OWS3" display-name="OWS3" uuid="ed3e2fe1-065c-4fe9-9fc9-2917d19206c2" base-type="АРМ ОПЕРАТОРА" base-type-id="12295cbe-ec99-497a-b2bb-e22a48d24015" ver="5" description="" cardinal="1">
			<designed target="X" value="342" ver="5"/>
			<designed target="Y" value="43" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="OWS3"/>
		</object>
		<object access-modifier="private" name="OWS4" display-name="OWS4" uuid="af6f6303-4a5c-4168-8e71-d90edb2edd74" base-type="АРМ ОПЕРАТОРА" base-type-id="12295cbe-ec99-497a-b2bb-e22a48d24015" ver="5" description="" cardinal="1">
			<designed target="X" value="500" ver="5"/>
			<designed target="Y" value="43" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="OWS4"/>
		</object>
		<object access-modifier="private" name="OWS5" display-name="OWS5" uuid="5093623f-34f2-45bf-aafe-cf54571b306f" base-type="АРМ ОПЕРАТОРА" base-type-id="12295cbe-ec99-497a-b2bb-e22a48d24015" ver="5" description="" cardinal="1">
			<designed target="X" value="658" ver="5"/>
			<designed target="Y" value="43" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="OWS5"/>
		</object>
		<object access-modifier="private" name="OWS6" display-name="OWS6" uuid="4cec2799-c3f0-474b-9b3f-611c106665a2" base-type="АРМ ОПЕРАТОРА" base-type-id="12295cbe-ec99-497a-b2bb-e22a48d24015" ver="5" description="" cardinal="1">
			<designed target="X" value="816" ver="5"/>
			<designed target="Y" value="43" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="OWS6"/>
		</object>
		<object access-modifier="private" name="OWS7" display-name="OWS7" uuid="8fa1e4bf-76f0-4650-9783-85bf9036aea6" base-type="АРМ ОПЕРАТОРА" base-type-id="12295cbe-ec99-497a-b2bb-e22a48d24015" ver="5" description="" cardinal="1">
			<designed target="X" value="974" ver="5"/>
			<designed target="Y" value="43" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="OWS7"/>
		</object>
		<object access-modifier="private" name="STATION" display-name="STATION" uuid="6fff4ce1-2302-414b-840f-89bcef99c2e9" base-type="АРМ ИНЖЕНЕРА АСУ ТП" base-type-id="b8077156-b5ee-4e74-904e-c2259e4746ff" ver="5" description="" cardinal="1">
			<designed target="X" value="1131" ver="5"/>
			<designed target="Y" value="13.75" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="STATION"/>
		</object>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="29c6a612-13e5-40b9-93e2-22d1b4d8faff" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="25.399999999999991" ver="5"/>
			<designed target="Y" value="223.60000000000002" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="119.20000000000002" ver="5"/>
			<designed target="Height" value="30.000000000000057" ver="5"/>
			<designed target="Text" value="АРМ 1" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="198fe241-055e-4f0c-ad19-ef693e707e54" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="183.39999999999998" ver="5"/>
			<designed target="Y" value="225.60000000000002" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="119.20000000000002" ver="5"/>
			<designed target="Height" value="30.000000000000057" ver="5"/>
			<designed target="Text" value="АРМ 2" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="2d19951b-865a-4f8a-9ea2-7b801995b8f2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="341.39999999999998" ver="5"/>
			<designed target="Y" value="224.60000000000002" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="119.20000000000002" ver="5"/>
			<designed target="Height" value="30.000000000000057" ver="5"/>
			<designed target="Text" value="АРМ 3" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="518a7502-d9ea-4f74-9827-815f13c12d88" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="499.39999999999998" ver="5"/>
			<designed target="Y" value="225.60000000000002" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="119.20000000000002" ver="5"/>
			<designed target="Height" value="30.000000000000057" ver="5"/>
			<designed target="Text" value="АРМ 4" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="ba43cae8-7f06-4820-8c34-c31526212768" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="657.39999999999998" ver="5"/>
			<designed target="Y" value="224.60000000000002" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="119.20000000000002" ver="5"/>
			<designed target="Height" value="30.000000000000057" ver="5"/>
			<designed target="Text" value="АРМ 5" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="18380a60-22f7-44a7-8379-569769b0aa92" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="815.39999999999998" ver="5"/>
			<designed target="Y" value="223.60000000000002" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="119.20000000000002" ver="5"/>
			<designed target="Height" value="30.000000000000057" ver="5"/>
			<designed target="Text" value="АРМ 6" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_7" display-name="Text_7" uuid="a45df038-706d-494c-b5c0-4a32bf5504a4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="973.40000000000009" ver="5"/>
			<designed target="Y" value="224.60000000000002" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="119.20000000000002" ver="5"/>
			<designed target="Height" value="30.000000000000057" ver="5"/>
			<designed target="Text" value="АРМ 7" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_8" display-name="Text_8" uuid="d1aadb75-ee78-4a63-a178-d293c89d69f9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="1129.9000000000001" ver="5"/>
			<designed target="Y" value="234.10000000000002" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="371.19999999999982" ver="5"/>
			<designed target="Height" value="30.000000000000057" ver="5"/>
			<designed target="Text" value="Инженерная станция" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="3e68c31f-e946-4a35-8797-c840cf915b56" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="1128" ver="5"/>
			<designed target="Y" value="526.10000000000002" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="287.19999999999982" ver="5"/>
			<designed target="Height" value="38.000000000000114" ver="5"/>
			<designed target="Text" value="Сервер истории" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_12" display-name="Text_12" uuid="ce94d28e-ce25-412c-b577-9f31dc5a184f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="338.5" ver="5"/>
			<designed target="Y" value="446.76666666666677" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="569.19999999999982" ver="5"/>
			<designed target="Height" value="38.000000000000114" ver="5"/>
			<designed target="Text" value="Сервер резервный" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_13" display-name="Text_13" uuid="d692e68e-c05b-468d-9ec8-1bdc0adeba84" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="660.26207142857152" ver="5"/>
			<designed target="Y" value="346.76666666666677" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="273.19999999999982" ver="5"/>
			<designed target="Height" value="38.000000000000114" ver="5"/>
			<designed target="Text" value="Коммутатор" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_14" display-name="Text_14" uuid="e4ac431d-ecfa-4b8a-9410-0659465c116f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="1163.9290714285714" ver="5"/>
			<designed target="Y" value="346.76666666666677" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="273.19999999999982" ver="5"/>
			<designed target="Height" value="38.000000000000114" ver="5"/>
			<designed target="Text" value="Коммутатор" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_15" display-name="Text_15" uuid="c94ac532-67c6-4452-935b-3b22968dce99" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="118.50000000000011" ver="5"/>
			<designed target="Y" value="342.76666666666677" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="273.19999999999982" ver="5"/>
			<designed target="Height" value="38.000000000000114" ver="5"/>
			<designed target="Text" value="Сервер NTP" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="8dcb854f-61d6-4fa6-b1df-34fb1f86bcae" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="362.99999999999955" ver="5"/>
		<designed target="Y" value="53" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1174.0000000000009" ver="5"/>
		<designed target="Height" value="56" ver="5"/>
		<designed target="Text" value="АРМы и инженерные станции" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="aa07b25b-9232-4df7-8eaf-69078d6c1c92" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="362.99999999999955" ver="5"/>
		<designed target="Y" value="391" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1174.0000000000009" ver="5"/>
		<designed target="Height" value="56" ver="5"/>
		<designed target="Text" value="Серверы и серверное оборудование" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
</type>

