<object access-modifier="private" name="Settings" display-name="Settings" uuid="2232a3f5-62ad-47d6-8a04-4af6aa1aca3a" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="" cardinal="1">
	<object access-modifier="private" name="Language" display-name="Language" uuid="86e5cd4d-6ed6-4357-bf06-b49a25bfdec8" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="AP_MAIN" display-name="AP_MAIN" uuid="0b006406-4551-49c6-8687-2711de166d20" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="1000" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="Location" ver="5" value="127.0.0.1"/>
		<init target="Timeout" ver="5" value="10000"/>
		<init target="ConnectionEstablishTimeout" ver="5" value="10000"/>
		<init target="MaxBufferPoolSize" ver="5" value="10000000"/>
	</object>
	<object access-modifier="private" name="SERVER" display-name="SERVER" uuid="1594c61b-28bf-4969-a993-0a2a2d6edd5c" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="1000" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="Location" ver="5" value="192.168.0.201"/>
		<init target="Timeout" ver="5" value="10000"/>
		<init target="ConnectionEstablishTimeout" ver="5" value="10000"/>
		<init target="MaxBufferPoolSize" ver="5" value="10000000"/>
	</object>
</object>

