<type access-modifier="private" name="SMC_306_6_Diagn" display-name="SMC_306_6_Diagn" uuid="477d23c7-56a9-4ac6-8bae-e479e481437c" base-type="Mnemoschem" base-type-id="64806c44-c3c8-49e6-8d51-bb5ea5b1f1dc" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1900" ver="5"/>
	<designed target="Height" value="960" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Водогрейный котёл №6" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="R500_CU_00_XXX" display-name="R500_CU_00_XXX" uuid="c5044809-f7eb-4170-ab72-07c284e23082" base-type="R500_CU_00_XXX" base-type-id="6b103c73-6f0b-4501-ab7f-144db72354e2" ver="5" description="" cardinal="1">
		<designed target="X" value="398.1677489177489" ver="5"/>
		<designed target="Y" value="206.87775127970281" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE00.CU_00_051"/>
	</object>
	<object access-modifier="private" name="R500_CU_00_XXX_1" display-name="R500_CU_00_XXX_1" uuid="c5af742c-d58c-4295-ad59-d75466eb29cb" base-type="R500_CU_00_XXX" base-type-id="6b103c73-6f0b-4501-ab7f-144db72354e2" ver="5" description="" cardinal="1">
		<designed target="X" value="1177.4270204393656" ver="5"/>
		<designed target="Y" value="209.88868933307333" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE00.CU_00_0511"/>
	</object>
	<object access-modifier="private" name="CRATE02" display-name="CRATE02" uuid="8e39a645-8231-46b2-8912-7795d992b2ae" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="-25.392156862745423" ver="5"/>
		<designed target="Y" value="448.00000000000392" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="0.84999999999999998" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="806.11764705882388" ver="5"/>
		<designed target="Height" value="373.99999999999989" ver="5"/>
		<designed target="PenColor" value="0xffc0c0c0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_A19_ST_02_012" display-name="R500_A19_ST_02_012" uuid="d769786c-6e17-4218-b5d9-4dda453596d5" base-type="R500_ST_02_012" base-type-id="6482c557-8e24-4474-97a6-60023a3ff147" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="-117.99672533769953" ver="5"/>
			<designed target="Y" value="-323.73891936144088" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_03.DIAGN.CRATE02.ST_02_012_2"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_03.DIAGN.CRATE02.ST_02_012_2"/>
		</object>
		<object access-modifier="private" name="R500_A5_PP_00_021" display-name="R500_A5_PP_00_021" uuid="470e22a8-6cd9-4e3c-8d2e-dbb245723b5f" base-type="R500_PP_00_021" base-type-id="11c0508b-03a8-4f5f-8a77-f4b6ebb99eab" ver="5" description="" cardinal="1">
			<designed target="X" value="-7.6217253376995444" ver="5"/>
			<designed target="Y" value="-346.23891936144088" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A2_CU_500_051" display-name="R500_A2_CU_500_051" uuid="ae1463c7-5c05-450e-847f-2848b7ded716" base-type="R500_CU_00_051" base-type-id="e3bfb1ca-9878-4e67-9b4a-52542a95b3d7" ver="5" description="" cardinal="1">
			<designed target="X" value="-6.7577253376994975" ver="5"/>
			<designed target="Y" value="-346.73891936144088" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A13_AO_08_021" display-name="R500_A13_AO_08_021" uuid="05765742-b37b-424d-bd76-d764f51ae96f" base-type="R500_AO_08_021" base-type-id="afba3729-2613-4fc1-a2c3-e5b170b9349b" ver="5" description="" cardinal="1">
			<designed target="X" value="230.10627466230042" ver="5"/>
			<designed target="Y" value="-346.23891936144088" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A14_AO_08_021_1" display-name="R500_A14_AO_08_021_1" uuid="e525b224-f0e8-497d-9de5-908c35b6efb0" base-type="R500_AO_08_021" base-type-id="afba3729-2613-4fc1-a2c3-e5b170b9349b" ver="5" description="" cardinal="1">
			<designed target="X" value="310.85627466230062" ver="5"/>
			<designed target="Y" value="-346.23891936144088" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A15_CP_04_011" display-name="R500_A15_CP_04_011" uuid="47f0f22a-a921-4be9-8895-0f8c01b36c46" base-type="R500_CP_04_011" base-type-id="f371bac0-9982-439c-9a6a-e72176fc8464" ver="5" description="" cardinal="1">
			<designed target="X" value="391.60627466230051" ver="5"/>
			<designed target="Y" value="-346.23891936144088" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A16_CP_02_021" display-name="R500_A16_CP_02_021" uuid="e85691ab-7c23-4885-ba8e-a88928f67b2e" base-type="R500_CP_02_021" base-type-id="dd4535fd-e91b-43f4-a4d1-6481cbd0f26c" ver="5" description="" cardinal="1">
			<designed target="X" value="472.35627466230034" ver="5"/>
			<designed target="Y" value="-346.23891936144088" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A6_PP_00_021" display-name="R500_A6_PP_00_021" uuid="8d555589-499f-4b14-8ef5-8071ad034f11" base-type="R500_PP_00_021" base-type-id="11c0508b-03a8-4f5f-8a77-f4b6ebb99eab" ver="5" description="" cardinal="1">
			<designed target="X" value="553.10627466230062" ver="5"/>
			<designed target="Y" value="-346.23891936144088" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A20_ST_02_022" display-name="R500_A20_ST_02_022" uuid="3bf79481-cb0f-411a-95fe-679d5643f131" base-type="R500_ST_02_022" base-type-id="9338deb7-7bdd-4efc-b54f-fe3cde6078b4" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="588.48127466230085" ver="5"/>
			<designed target="Y" value="-323.73891936144071" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="CRATE03" display-name="CRATE03" uuid="391cd252-b259-4a4d-9cc0-3477f237f6a6" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="995.93137254901922" ver="5"/>
		<designed target="Y" value="466.00000000000097" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="0.84999999999999998" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="953.47058823529414" ver="5"/>
		<designed target="Height" value="366.00000000000045" ver="5"/>
		<designed target="PenColor" value="0xffc0c0c0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_A17_ST_02_012_3" display-name="R500_A17_ST_02_012_3" uuid="676a2395-aba0-4c64-b254-e929b2478f1c" base-type="R500_ST_02_012" base-type-id="6482c557-8e24-4474-97a6-60023a3ff147" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="-125.32352941176468" ver="5"/>
			<designed target="Y" value="-336.1666666666668" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_03.DIAGN.CRATE03.ST_02_012_3"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_03.DIAGN.CRATE03.ST_02_012_3"/>
		</object>
		<object access-modifier="private" name="R500_A3_PP_00_021" display-name="R500_A3_PP_00_021" uuid="e311e314-9a8f-44d7-a009-f74339b8c4db" base-type="R500_PP_00_021" base-type-id="11c0508b-03a8-4f5f-8a77-f4b6ebb99eab" ver="5" description="" cardinal="1">
			<designed target="X" value="-14.948529411764696" ver="5"/>
			<designed target="Y" value="-358.66666666666697" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A1_CU_00_051" display-name="R500_A1_CU_00_051" uuid="697f8911-7163-41ea-b29f-c1890745fa97" base-type="R500_CU_00_051" base-type-id="e3bfb1ca-9878-4e67-9b4a-52542a95b3d7" ver="5" description="" cardinal="1">
			<designed target="X" value="-14.084529411765004" ver="5"/>
			<designed target="Y" value="-359.16666666666686" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A7_DI_32_011" display-name="R500_A7_DI_32_011" uuid="eccf5d76-737d-42f1-9a08-085a4cb1a0ef" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="222.77947058823526" ver="5"/>
			<designed target="Y" value="-358.66666666666686" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A8_DI_32_011_1" display-name="R500_A8_DI_32_011_1" uuid="8f694ba9-b699-49c4-9642-a6f49b445d79" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="303.52947058823526" ver="5"/>
			<designed target="Y" value="-358.6666666666668" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A9_DO_32_041" display-name="R500_A9_DO_32_041" uuid="61785095-65f6-456f-8eb5-95c99803e862" base-type="R500_DO_32_041" base-type-id="502db10d-40eb-4d05-a049-ba6d21e6d043" ver="5" description="" cardinal="1">
			<designed target="X" value="384.27947058823554" ver="5"/>
			<designed target="Y" value="-358.6666666666668" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A10_AI_16_081" display-name="R500_A10_AI_16_081" uuid="5927681a-ad5d-44d6-9790-a14f747e56d4" base-type="R500_AI_16_081" base-type-id="ee5b63db-4645-4510-b94a-b5e639163896" ver="5" description="" cardinal="1">
			<designed target="X" value="465.02947058823554" ver="5"/>
			<designed target="Y" value="-358.6666666666668" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A11_AI_16_081_1" display-name="R500_A11_AI_16_081_1" uuid="ebb50b0c-fc6b-4de1-a98c-7e58db826479" base-type="R500_AI_16_081" base-type-id="ee5b63db-4645-4510-b94a-b5e639163896" ver="5" description="" cardinal="1">
			<designed target="X" value="545.77947058823577" ver="5"/>
			<designed target="Y" value="-358.6666666666668" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A12_AI_16_081_2" display-name="R500_A12_AI_16_081_2" uuid="fefc0515-935a-4113-978e-1d15c94c26d8" base-type="R500_AI_16_081" base-type-id="ee5b63db-4645-4510-b94a-b5e639163896" ver="5" description="" cardinal="1">
			<designed target="X" value="626.52947058823543" ver="5"/>
			<designed target="Y" value="-358.66666666666697" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A4_PP_00_021" display-name="R500_A4_PP_00_021" uuid="fdf6b86e-0a40-4000-a5ab-c48e0ebb2708" base-type="R500_PP_00_021" base-type-id="11c0508b-03a8-4f5f-8a77-f4b6ebb99eab" ver="5" description="" cardinal="1">
			<designed target="X" value="707.27947058823543" ver="5"/>
			<designed target="Y" value="-358.6666666666668" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
		</object>
		<object access-modifier="private" name="R500_A18_ST_02_022_3" display-name="R500_A18_ST_02_022_3" uuid="ad5f7e7f-0edd-4989-9dec-f4b094cc3448" base-type="R500_ST_02_022" base-type-id="9338deb7-7bdd-4efc-b54f-fe3cde6078b4" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="742.65447058823588" ver="5"/>
			<designed target="Y" value="-336.16666666666691" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_03.DIAGN.CRATE03.ST_02_022_3"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_03.DIAGN.CRATE03.ST_02_022_3"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="7f4e2fdd-9fa7-4f3f-9d46-62ba32bb1c24" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="660.10000000000002" ver="5"/>
		<designed target="Y" value="72" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="480.56666666666649" ver="5"/>
		<designed target="Height" value="286.10000000000002" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="36da3a8d-9932-4e33-9073-05f295ee45a6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="-0.33333333333337123" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="241.00000000000011" ver="5"/>
			<designed target="Height" value="286" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="4b104b53-f58d-40b0-8921-3e28e0463377" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.33333333333348492" ver="5"/>
			<designed target="Y" value="228.33333333333337" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="479.99999999999966" ver="5"/>
			<designed target="Height" value="57.333333333333371" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_4" display-name="Rectangle_4" uuid="3ceef931-237a-4625-a4b6-9a55363e2fa2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.29999999999995453" ver="5"/>
			<designed target="Y" value="171" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="479.99999999999966" ver="5"/>
			<designed target="Height" value="57.333333333333371" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="7c26ca9b-f806-4bab-8347-fc171226928c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.30000000000006821" ver="5"/>
			<designed target="Y" value="113.66666666666666" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="479.99999999999955" ver="5"/>
			<designed target="Height" value="57.333333333333343" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="6edf2c7d-352e-4e84-98c8-6489c9d3721d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.33333333333337123" ver="5"/>
			<designed target="Y" value="56.666666666666657" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="479.99999999999966" ver="5"/>
			<designed target="Height" value="56.666666666666657" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="7e04772a-598d-4c23-9fc6-1fa2caa08b58" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.33333333333337123" ver="5"/>
			<designed target="Y" value="-0.33333333333334281" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="479.99999999999955" ver="5"/>
			<designed target="Height" value="57.333333333333343" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="DI_AL_1" display-name="DI_AL_1" uuid="130545a3-7d02-4669-be7a-20bd33c764f8" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="40.879464285713539" ver="5"/>
			<designed target="Y" value="29.35667293766738" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE02_DI04.SMC_306_07_1_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_2" display-name="DI_AL_2" uuid="e79fcd90-0f2e-40b2-a9d3-71ca7f45e2e9" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="41.478174603174125" ver="5"/>
			<designed target="Y" value="200.381844444085" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE02_DI04.SMC_306_07_2_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_3" display-name="DI_AL_3" uuid="595b597a-2759-403f-b073-614a34520c06" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="279.41021825396939" ver="5"/>
			<designed target="Y" value="29.407015950502725" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE02_DI04.SMC_306_07_3_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_4" display-name="DI_AL_4" uuid="466fbc6c-1159-414b-a5ba-ee95bb91d28b" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="279.41021825396933" ver="5"/>
			<designed target="Y" value="143.43218745692036" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE02_DI04.SMC_306_07_4_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_5" display-name="DI_AL_5" uuid="5deca134-760b-4b38-87c6-79b44cae908f" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="41.478174603174125" ver="5"/>
			<designed target="Y" value="143.4573589633379" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE02_DI04.SMC_306_07_5_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_6" display-name="DI_AL_6" uuid="c133a83b-7e71-4709-97bd-4726ec5c67ae" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="41.478174603174125" ver="5"/>
			<designed target="Y" value="86.149197136422458" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE02_DI04.SMC_306_07_6_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_7" display-name="DI_AL_7" uuid="f66e6630-f76a-4434-afc0-f4f82c516d54" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="279.41021825396933" ver="5"/>
			<designed target="Y" value="86.50770197617328" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE02_DI04.SMC_306_07_7_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_8" display-name="DI_AL_8" uuid="6bfbbc2f-a3cb-47b5-971f-a2fe1ea49af7" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="41.478174603174125" ver="5"/>
			<designed target="Y" value="257.53287348259073" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE02_DI04.SMC_306_07_8_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_9" display-name="DI_AL_9" uuid="86ae853d-b775-4719-a825-3d22cb0571ec" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="279.41021825396933" ver="5"/>
			<designed target="Y" value="258.22471165567549" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE02_DI04.SMC_306_07_9_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_10" display-name="DI_AL_10" uuid="75e18fb3-0004-421d-9d80-fc1c15551e13" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="279.41021825396933" ver="5"/>
			<designed target="Y" value="200.9165498287598" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE02_DI04.SMC_306_07_10_4200"/>
		</object>
		<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="f2a5c9d5-ad56-450f-8c0b-e4d66fa770b7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="68.23462301587233" ver="5"/>
			<designed target="Y" value="-0.3333333333333286" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="105.00000000000011" ver="5"/>
			<designed target="Height" value="24.333333333333314" ver="5"/>
			<designed target="Text" value="Двери шкафа" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="b1c3be2b-dafe-45d1-ab74-8cf3a0095475" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="277.76537698412801" ver="5"/>
			<designed target="Y" value="-6" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="163.00000000000034" ver="5"/>
			<designed target="Height" value="36.999999999999972" ver="5"/>
			<designed target="Text" value="Температура в шкафу" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="14bdcc79-552b-44fd-9bb5-87609216e8f4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="65.666666666666288" ver="5"/>
			<designed target="Y" value="165.66666666666663" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="111.3333333333336" ver="5"/>
			<designed target="Height" value="37" ver="5"/>
			<designed target="Text" value="Питание ПЛК" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_7" display-name="Text_7" uuid="f7150c0e-fca3-403c-a040-b89d89facc50" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="254.93204365079487" ver="5"/>
			<designed target="Y" value="107.33333333333326" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="208.66666666666674" ver="5"/>
			<designed target="Height" value="37.000000000000028" ver="5"/>
			<designed target="Text" value="Питание полевых устройств" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_8" display-name="Text_8" uuid="5fb2a908-2145-4895-95a1-84cbd4e7401b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="-2.0000000000004547" ver="5"/>
			<designed target="Y" value="107.99999999999989" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="246.66666666666686" ver="5"/>
			<designed target="Height" value="35.000000000000057" ver="5"/>
			<designed target="Text" value="Напряжение полевых устройств" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_9" display-name="Text_9" uuid="3b2c5c6e-ddce-412d-87b6-d83e6508c777" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="46.166666666666174" ver="5"/>
			<designed target="Y" value="51" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="150.33333333333371" ver="5"/>
			<designed target="Height" value="37" ver="5"/>
			<designed target="Text" value="Напряжение ввод 1" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="dd201f31-7a6c-4c83-a37c-81da3d58ca7b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="284.43204365079475" ver="5"/>
			<designed target="Y" value="51.333333333333371" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="149.66666666666686" ver="5"/>
			<designed target="Height" value="37" ver="5"/>
			<designed target="Text" value="Напряжение ввод 2" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="12f974a2-4ebf-43de-abc2-a36f8c57a27e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="56.333333333332916" ver="5"/>
			<designed target="Y" value="221.66666666666674" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="130.00000000000023" ver="5"/>
			<designed target="Height" value="37" ver="5"/>
			<designed target="Text" value="Коммутатор SW1" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_12" display-name="Text_12" uuid="aea79f22-fe4a-407f-a861-426535d9bf7a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="293.09871031746138" ver="5"/>
			<designed target="Y" value="221.66666666666674" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="132.33333333333348" ver="5"/>
			<designed target="Height" value="37" ver="5"/>
			<designed target="Text" value="Коммутатор SW2" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_13" display-name="Text_13" uuid="cc38a8b6-b657-4298-84c8-46832a9175a2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="306.76537698412812" ver="5"/>
			<designed target="Y" value="165.66666666666663" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="105.00000000000023" ver="5"/>
			<designed target="Height" value="37" ver="5"/>
			<designed target="Text" value="Питание VD1" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="80a3a4eb-7c92-4bd6-8d2b-7c3f044ce928" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1371.6666666666665" ver="5"/>
		<designed target="Y" value="428" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="202" ver="5"/>
		<designed target="Height" value="54" ver="5"/>
		<designed target="Text" value="CRATE01" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="6ba3f72d-2449-4087-bdab-5714cfa329db" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="276.66666666666652" ver="5"/>
		<designed target="Y" value="426" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="202" ver="5"/>
		<designed target="Height" value="54" ver="5"/>
		<designed target="Text" value="CRATE00" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="GoLeft" display-name="GoLeft" uuid="ba66b3e8-292a-430b-bb12-0141930ea40d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="a2baed40-705b-4ddb-b29c-b87c7ac39626" base-type="SMC_306_5_Diagn" base-type-id="75eaa746-f357-45f4-b301-85a963c6de58" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoRight" display-name="GoRight" uuid="89c0ecef-74b9-4815-9e6f-6882f7bdb3cb" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="9bdf9f8f-da72-4144-b847-9c52abeb6be8" base-type="SMC_306_4_Diagn" base-type-id="3dd0c84c-38a2-4835-b313-661c7ea4b34b" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoToBack" display-name="GoToBack" uuid="39c79e18-8d74-4af6-a28a-56900163ddf3" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="502e12ed-4c2d-45c9-b016-5ad2a731a732" base-type="Main_menu_kotel" base-type-id="41f4f9ab-a334-44f4-bc9b-b204518fba8b" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<init target="CommandPrev" ver="5" ref="here.GoLeft"/>
	<init target="CommandNext" ver="5" ref="here.GoRight"/>
	<init target="CommandBack" ver="5" ref="here.GoToBack"/>
</type>

