<type access-modifier="private" name="SMC_306_10_Diagn" display-name="SMC_306_10_Diagn" uuid="96afead7-2b6e-49b6-aa79-cf36c68bd79d" base-type="Mnemoschem" base-type-id="64806c44-c3c8-49e6-8d51-bb5ea5b1f1dc" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1900" ver="5"/>
	<designed target="Height" value="960" ver="5"/>
	<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Шкаф №10" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="CRATE09" display-name="CRATE09" uuid="0c401ea5-f6a2-44fd-a4cf-7e6e2882fba4" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="-14.999999999999531" ver="5"/>
		<designed target="Y" value="387.99999999999994" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="0.84999999999999998" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="876.70588235294213" ver="5"/>
		<designed target="Height" value="374" ver="5"/>
		<designed target="PenColor" value="0xffc0c0c0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_ST_02_012_9" display-name="R500_ST_02_012_9" uuid="3c76430d-01f6-4fa7-971c-8c9e2a705cab" base-type="R500_ST_02_012" base-type-id="6482c557-8e24-4474-97a6-60023a3ff147" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="-117.99672533769956" ver="5"/>
			<designed target="Y" value="-330.7977428908527" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.ST_02_012_9"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.ST_02_012_9"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_0111_9" display-name="R500_PP_00_0111_9" uuid="740812ce-5a46-4fe0-8ceb-5c27b15e245d" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="-7.6217253376994449" ver="5"/>
			<designed target="Y" value="-353.29774289085265" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.PP_00_0111_9"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_16" display-name="R500_DI_32_011_16" uuid="c61048ff-4854-4776-85cb-4a4849f19728" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="73.128274662300385" ver="5"/>
			<designed target="Y" value="-353.29774289085265" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.DI_32_011_16"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_17" display-name="R500_DI_32_011_17" uuid="8f6d4469-a704-450c-9586-520736f8e229" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="153.87827466230038" ver="5"/>
			<designed target="Y" value="-353.29774289085265" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.DI_32_011_17"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_18" display-name="R500_DI_32_011_18" uuid="2e50d6aa-207e-4cd8-8aac-3246f7d1e2a1" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="234.6282746623005" ver="5"/>
			<designed target="Y" value="-353.29774289085265" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.DI_32_011_18"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_19" display-name="R500_DI_32_011_19" uuid="91d87a0e-cce9-4b55-9956-809a1cbd13a8" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="315.37827466230044" ver="5"/>
			<designed target="Y" value="-353.29774289085265" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.DI_32_011_19"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_20" display-name="R500_DI_32_011_20" uuid="ba09c5ab-8398-4a2e-a7fc-c693945e9329" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="396.12827466230056" ver="5"/>
			<designed target="Y" value="-353.29774289085265" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.DI_32_011_20"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_21" display-name="R500_DI_32_011_21" uuid="0bb8a2ad-d8df-4a38-80a0-564ac968c0f3" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="476.87827466230033" ver="5"/>
			<designed target="Y" value="-353.29774289085265" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.DI_32_011_21"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_22" display-name="R500_DI_32_011_22" uuid="2fe06f37-dc49-4627-bcf7-34d76ebc24f4" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="557.62827466230067" ver="5"/>
			<designed target="Y" value="-353.29774289085265" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.DI_32_011_22"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_0112_9" display-name="R500_PP_00_0112_9" uuid="32ffb5b0-eccf-433e-abd5-a45bf90735d4" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="638.3782746623009" ver="5"/>
			<designed target="Y" value="-353.29774289085265" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.PP_00_0112_9"/>
		</object>
		<object access-modifier="private" name="R500_ST_02_022_9" display-name="R500_ST_02_022_9" uuid="ec62d376-5e59-4880-b657-4ab02bbbcf17" base-type="R500_ST_02_022" base-type-id="9338deb7-7bdd-4efc-b54f-fe3cde6078b4" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="673.75327466230124" ver="5"/>
			<designed target="Y" value="-330.79774289085265" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.ST_02_022_9"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE09.ST_02_022_9"/>
		</object>
	</object>
	<object access-modifier="private" name="CRATE10" display-name="CRATE10" uuid="f0c286ae-26b6-4c80-824a-573b88a352b4" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="1067.5490196078424" ver="5"/>
		<designed target="Y" value="401.99999999999994" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="0.84999999999999998" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="868.23529411764775" ver="5"/>
		<designed target="Height" value="366.00000000000051" ver="5"/>
		<designed target="PenColor" value="0xffc0c0c0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_ST_02_012_10" display-name="R500_ST_02_012_10" uuid="7812b5e4-c98e-41d8-957c-6ac410c296f9" base-type="R500_ST_02_012" base-type-id="6482c557-8e24-4474-97a6-60023a3ff147" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="-115.51960784313684" ver="5"/>
			<designed target="Y" value="-337.73529411764741" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.ST_02_012_10"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.ST_02_012_10"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_0111_10" display-name="R500_PP_00_0111_10" uuid="a2c10b6f-2bdf-4026-848b-16fc6cdc98a0" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="-5.144607843136356" ver="5"/>
			<designed target="Y" value="-360.2352941176473" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.PP_00_0111_10"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_23" display-name="R500_DI_32_011_23" uuid="52b23cda-5a03-424f-95a9-7938f0babe61" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="75.605392156863985" ver="5"/>
			<designed target="Y" value="-360.23529411764741" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.DI_32_011_23"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_24" display-name="R500_DI_32_011_24" uuid="124d3710-c7cb-434c-a11f-02c5e19b4b3e" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="156.35539215686364" ver="5"/>
			<designed target="Y" value="-360.23529411764741" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.DI_32_011_24"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_5" display-name="R500_DO_32_012_5" uuid="4b19e4d7-57df-4991-89bb-90533f02ac78" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="237.1053921568639" ver="5"/>
			<designed target="Y" value="-360.23529411764741" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.DO_32_012_5"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_6" display-name="R500_DO_32_012_6" uuid="cb7804a6-9c93-4320-b68e-e10128eb37b2" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="317.85539215686441" ver="5"/>
			<designed target="Y" value="-360.2352941176473" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.DO_32_012_6"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_7" display-name="R500_DO_32_012_7" uuid="99bf563b-ef8f-4335-96b9-a8805cade496" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="398.6053921568643" ver="5"/>
			<designed target="Y" value="-360.23529411764741" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.DO_32_012_7"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_8" display-name="R500_DO_32_012_8" uuid="57456a4f-af75-4661-9190-600da899433b" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="479.3553921568639" ver="5"/>
			<designed target="Y" value="-360.23529411764736" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.DO_32_012_8"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_9" display-name="R500_DO_32_012_9" uuid="9473e193-bac7-4d79-b30a-6a83ae8a74ac" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="560.10539215686424" ver="5"/>
			<designed target="Y" value="-360.23529411764736" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.DO_32_012_9"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_0112_12" display-name="R500_PP_00_0112_12" uuid="73f08363-6708-4d19-bb1b-f4713eb45b87" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="640.85539215686367" ver="5"/>
			<designed target="Y" value="-360.23529411764741" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.PP_00_0112_10"/>
		</object>
		<object access-modifier="private" name="R500_ST_02_022_12" display-name="R500_ST_02_022_12" uuid="66a7723e-bb9b-4f7d-8730-9e9c37870208" base-type="R500_ST_02_022" base-type-id="9338deb7-7bdd-4efc-b54f-fe3cde6078b4" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="676.23039215686435" ver="5"/>
			<designed target="Y" value="-337.73529411764736" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.ST_02_022_10"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE10.ST_02_022_10"/>
		</object>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="bd905cab-b73c-46ef-98ce-833c629180b1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1400.6666666666665" ver="5"/>
		<designed target="Y" value="375" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="202" ver="5"/>
		<designed target="Height" value="54" ver="5"/>
		<designed target="Text" value="CRATE10
" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="53ec2ace-cdd6-437d-a58d-950c16e33001" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="362.66666666666652" ver="5"/>
		<designed target="Y" value="361" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="202" ver="5"/>
		<designed target="Height" value="54" ver="5"/>
		<designed target="Text" value="CRATE09" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,36,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="R500_CU_00_XXX" display-name="R500_CU_00_XXX" uuid="dbd85a72-77df-47ea-9d70-0d2fd2be01de" base-type="R500_CU_00_XXX" base-type-id="6b103c73-6f0b-4501-ab7f-144db72354e2" ver="5" description="" cardinal="1">
		<designed target="X" value="466.45294117647188" ver="5"/>
		<designed target="Y" value="85.983711544603437" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE00.CU_00_051"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
	</object>
	<object access-modifier="private" name="R500_CU_00_XXX_1" display-name="R500_CU_00_XXX_1" uuid="59fd8805-8a43-4bd5-9d35-eb623ce769ba" base-type="R500_CU_00_XXX" base-type-id="6b103c73-6f0b-4501-ab7f-144db72354e2" ver="5" description="" cardinal="1">
		<designed target="X" value="1235.1666666666663" ver="5"/>
		<designed target="Y" value="86.888689333073387" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE00.CU_00_0511"/>
		<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="7858eecd-a1db-462b-8f6c-6bfcc4980deb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="718.66666666666674" ver="5"/>
		<designed target="Y" value="225.66666666666669" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="480.66666666666652" ver="5"/>
		<designed target="Height" value="170.33333333333337" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="5df2dab3-d72e-4782-8543-89e5fc8392d1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="-0.33333333333337123" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="241.00000000000011" ver="5"/>
			<designed target="Height" value="171.33333333333331" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="6753b5ee-4bf2-41d9-8146-6237b718f6bd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.29999999999995453" ver="5"/>
			<designed target="Y" value="113.66666666666666" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="480.11764705882297" ver="5"/>
			<designed target="Height" value="57.333333333333371" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="14c8a020-45f2-4552-9e13-4ac432e32bfa" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.33333333333337123" ver="5"/>
			<designed target="Y" value="56.666666666666657" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="479.99999999999966" ver="5"/>
			<designed target="Height" value="56.666666666666657" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="1a0e8718-90fa-4981-a878-160f55db37da" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.33333333333337123" ver="5"/>
			<designed target="Y" value="-0.33333333333334281" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="479.99999999999955" ver="5"/>
			<designed target="Height" value="57.333333333333343" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="DI_AL_1" display-name="DI_AL_1" uuid="fc4309f0-95e8-4b1f-b918-307127d93bec" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="40.879464285713539" ver="5"/>
			<designed target="Y" value="29.35667293766738" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE09_DI23.SMC_306_10_1_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_3" display-name="DI_AL_3" uuid="9a85e181-ce10-45a3-9f23-a84f855f1a94" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="279.41021825396939" ver="5"/>
			<designed target="Y" value="29.407015950502725" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE09_DI23.SMC_306_10_2_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_5" display-name="DI_AL_5" uuid="10f3c596-bb29-4fae-8737-2e077e0e8dbe" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="41.478174603174125" ver="5"/>
			<designed target="Y" value="143.4573589633379" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE09_DI22.SMC_306_10_5_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_6" display-name="DI_AL_6" uuid="cdb23273-95ef-4b0e-b884-34757b1f50ec" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="41.478174603174125" ver="5"/>
			<designed target="Y" value="86.149197136422458" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE09_DI21.SMC_306_10_3_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_7" display-name="DI_AL_7" uuid="25491ef3-05d2-485c-85eb-26fd45ae7c3c" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="279.41021825396933" ver="5"/>
			<designed target="Y" value="86.50770197617328" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1.25" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE09_DI21.SMC_306_10_4_4200"/>
		</object>
		<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="e9880aa5-58a7-4ab4-bd39-5b253d57f668" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="68.23462301587233" ver="5"/>
			<designed target="Y" value="-0.3333333333333286" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="105.00000000000011" ver="5"/>
			<designed target="Height" value="24.333333333333314" ver="5"/>
			<designed target="Text" value="Двери шкафа" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="44614f85-6e4a-48d7-ab2d-2edc24233305" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="277.76537698412801" ver="5"/>
			<designed target="Y" value="-6" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="163.00000000000034" ver="5"/>
			<designed target="Height" value="36.999999999999972" ver="5"/>
			<designed target="Text" value="Температура в шкафу" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_8" display-name="Text_8" uuid="91ea381c-2952-4826-a1a9-6eb1e692ec36" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="-3.0000000000004547" ver="5"/>
			<designed target="Y" value="107.99999999999989" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="247.66666666666697" ver="5"/>
			<designed target="Height" value="35.000000000000057" ver="5"/>
			<designed target="Text" value="Напряжение полевых устройств" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_9" display-name="Text_9" uuid="89f49218-b524-4df1-8d1a-5c9b3ab4c62c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="46.166666666666174" ver="5"/>
			<designed target="Y" value="51" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="150.33333333333371" ver="5"/>
			<designed target="Height" value="37" ver="5"/>
			<designed target="Text" value="Напряжение ввод 1" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="d27ba939-1e00-41e0-82bf-fb1edfd90fa3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="284.43204365079475" ver="5"/>
			<designed target="Y" value="51.333333333333371" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="149.66666666666686" ver="5"/>
			<designed target="Height" value="37" ver="5"/>
			<designed target="Text" value="Напряжение ввод 2" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="GoLeft" display-name="GoLeft" uuid="d59c0006-a3fb-4d9b-886a-e5afc3378624" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="8b5511c6-d57b-43cb-a383-93ee48c790da" base-type="SMC_306_9_Diagn" base-type-id="27c9254d-cb3b-46b3-b3f3-e9abf614e1b5" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoRight" display-name="GoRight" uuid="441af7a5-7d25-4c10-b742-d19b36ce0ac3" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="25aa6796-51e8-4ec9-9d85-4e1c4995bf3e" base-type="SMC_306_7_Diagn" base-type-id="335c5177-2bae-4ed5-82b0-1c893b40d7c7" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoToBack" display-name="GoToBack" uuid="889a9e1b-d400-415f-994f-0205dee0bf8f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="772ba671-9108-4886-8e6b-14c68038377b" base-type="Main_menu_kotel" base-type-id="41f4f9ab-a334-44f4-bc9b-b204518fba8b" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<init target="CommandPrev" ver="5" ref="here.GoLeft"/>
	<init target="CommandNext" ver="5" ref="here.GoRight"/>
	<init target="CommandBack" ver="5" ref="here.GoToBack"/>
</type>

