<object ver="5" uuid="6e7d90ea-c26a-4eee-9407-f1d27aa565d3" name="Connections" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" access-modifier="private" display-name="Connections" description="" cardinal="1">
	<object ver="5" uuid="9e9f9383-f6de-4f80-9060-4aca23d1b8d2" name="MAIN_SOURCE" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" access-modifier="private" display-name="MAIN_SOURCE" description="" cardinal="1">
		<designed ver="5" target="Port" value="4388"/>
		<designed ver="5" target="HistoryPort" value="4950"/>
		<designed ver="5" target="Active" value="true"/>
		<designed ver="5" target="ReAdvise" value="1000"/>
		<designed ver="5" target="ClientDisplayName" value="HMI"/>
		<designed ver="5" target="ClientId" value="HMI"/>
		<init ver="5" target="Location" value="127.0.0.1"/>
		<init ver="5" target="Timeout" value="10000"/>
		<init ver="5" target="ConnectionEstablishTimeout" value="10000"/>
		<init ver="5" target="MaxBufferPoolSize" value="10000000"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Path" value="" ver="5"/>
	</object>
</object>

