<type access-modifier="public" name="INTERLOCK_FORM_009" display-name="INTERLOCK_FORM_009" uuid="2370fce8-6774-449d-ba6b-ce02f41a1461" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="300" ver="5"/>
	<designed target="Height" value="300" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="400" ver="5"/>
	<designed target="WindowHeight" value="300" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<param access-modifier="private" name="init_Path" display-name="init_Path" uuid="09de5605-97aa-4f95-a5d6-948e2566839b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<param access-modifier="private" name="init_Source" display-name="init_Source" uuid="5123301b-8f01-4a3f-94c7-0a8d60dce912" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<init target="init_Source" ver="5" ref="here.init_Source"/>
	<init target="init_Path" ver="5" ref="here.init_Path"/>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="3daa7e16-8531-4a7f-b7c3-1a3ae7870970" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="3" ver="5"/>
		<designed target="Y" value="278" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="194" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Тест пути" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
		<init target="Text" ver="5">
			<expr>
				<![CDATA[String.Concat(here.init_Path, ".SV_PUMP")]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AVAR_PCH" display-name="AVAR_PCH" uuid="34c97583-4702-49e9-b86b-63f9bfd3b23b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".AVAR_PCH"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="CURRENT" display-name="CURRENT" uuid="06eb2dd4-e2b4-494f-b2cd-0f4eb20cb7e6" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".CUR_VAL"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="024e92f8-657d-4ed1-928b-051fec644d34" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="76" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="TAGNAME" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[TAGNAME]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="9ea886cf-dcaf-4698-9956-91892d5a261c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="8" ver="5"/>
		<designed target="Y" value="26" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="185" ver="5"/>
		<designed target="Height" value="36" ver="5"/>
		<designed target="Text" value="COMMENT" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[COMMENT]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="TAGNAME" display-name="TAGNAME" uuid="25a0d4c1-dfeb-4e40-aa42-a1ba6ad5d736" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TAGNAME"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="COMMENT" display-name="COMMENT" uuid="bfdbd948-5f54-4718-a321-a31bdbe33c38" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TAGCOMMENT"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="SWITCH_OFF" display-name="SWITCH_OFF" uuid="c2339e4d-7929-42bc-87a7-f452422d427d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".SWITCH_OFF"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_1" display-name="TEMP_1" uuid="42ee3f53-81db-4f13-839a-0e9db55b4739" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_1"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_2" display-name="TEMP_2" uuid="0572c745-d709-41ef-9dd0-4b441e20f8e0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_2"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_3" display-name="TEMP_3" uuid="ab359b83-dcb8-45bd-a1e9-c15e72654073" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_3"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_4" display-name="TEMP_4" uuid="5d69acff-5c46-4293-9d49-4bba92527a03" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_4"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_5" display-name="TEMP_5" uuid="59ec1567-70b3-4400-a2fd-319e875cfc83" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_5"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_6" display-name="TEMP_6" uuid="428e862d-4156-47f9-842e-2fd4575a525e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_6"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_7" display-name="TEMP_7" uuid="3c21e3ff-ac15-4c97-9b10-a60c824617db" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_7"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_8" display-name="Text_8" uuid="968d2cf5-8cd9-4b9a-b7fa-c0e9d4abc044" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="-2" ver="5"/>
		<designed target="Y" value="53" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="135" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="Text" value="Байпас блокировок" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
	</object>
	<object access-modifier="private" name="BYPASS_SIG_INT" display-name="BYPASS_SIG_INT" uuid="00ce2253-16f2-446b-8a29-88d8f8b4fee1" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_INT.wvalue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_SIG_INT_1" display-name="BYPASS_SIG_INT_1" uuid="3f28f2db-e568-4456-8ea3-89d535c89cc9" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_INT"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="SAFE_TRIP_AN" display-name="SAFE_TRIP_AN" uuid="ec681e22-c7e5-4e89-b395-350f28d8fdc6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".SAFE_TRIP_AN"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="btnMenuNavigation_1" display-name="btnMenuNavigation_1" uuid="0600a735-0130-49ab-b6b2-2aace6e65332" base-type="btnMenuNavigation" base-type-id="60215e50-03b0-4268-8390-908b9073347a" ver="5" description="" cardinal="1">
		<designed target="X" value="196" ver="5"/>
		<designed target="Y" value="146" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="101" ver="5"/>
		<designed target="Height" value="19" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="Диагностика" ver="5"/>
	</object>
	<object access-modifier="private" name="refMainForm" display-name="refMainForm" uuid="2458dc1b-a443-45d7-91f4-71d1d019d6e0" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="ba3f0926-8e9c-425f-bec6-39d9cc375cd1" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" base-const="true" base-ref="true" ver="5" description=""/>
	</object>
	<object access-modifier="private" name="Checkbox_10" display-name="Checkbox_10" uuid="b9257351-e90b-4972-9333-9ef148a60ca3" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="91" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="136" ver="5"/>
		<designed target="Height" value="17" ver="5"/>
		<designed target="Text" value="Сработал АВР" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(AVR == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[BYPASS_AVR_1.Value]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[if (me.State == true){
		BYPASS_AVR.Value =  true;
}
else{
		BYPASS_AVR.Value = false;
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="AVR" display-name="AVR" uuid="33695fba-7b1d-4b07-be04-e6961f2196db" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".AVR"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_AVR" display-name="BYPASS_AVR" uuid="7f5fad18-89f0-49fe-b571-4a46d9c2a5fc" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_AVR.wvalue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_AVR_1" display-name="BYPASS_AVR_1" uuid="722abaea-8ad7-4405-a4e5-dfe8ce2036e9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_AVR"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="INTERLOCK_RESET" display-name="INTERLOCK_RESET" uuid="c636faf2-76ae-40c9-b9b3-66cae6a28847" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".INTERLOCK_RESET.wvalue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="INTERLOCK_RESET_1" display-name="INTERLOCK_RESET_1" uuid="bcf917f9-54f5-42df-bc74-8c73f8495416" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".INTERLOCK_RESET"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AVAR_STOP" display-name="AVAR_STOP" uuid="c8f6f4ff-34b5-4ffd-a05f-52c87192127e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".AVAR_STOP"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Checkbox_7" display-name="Checkbox_7" uuid="f119b36e-5ead-419f-853f-61985c3168a4" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="73" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="233" ver="5"/>
		<designed target="Height" value="17" ver="5"/>
		<designed target="Text" value="Активен аварийный стоп" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[SAFE_TRIP_AN == true]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_INT_1.Value & 1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 0;
if (this.State == true){
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value | x<<y;
}
else{
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="SAFE_TRIP_AN_1" display-name="SAFE_TRIP_AN_1" uuid="a0586d22-026e-4c17-861b-0ad890109c7f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".SAFE_TRIP_AN"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="RESET_OFF" display-name="RESET_OFF" uuid="24577491-5327-4c2c-8273-a368a7024c16" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[here.INTERLOCK_RESET.Value = false;
here.INTERLOCK_RESET_1.Value = false;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnMenuNavigation_2" display-name="btnMenuNavigation_2" uuid="bbb55a7e-5ebb-433d-a137-709dbc6b4b9a" base-type="btnMenuNavigation" base-type-id="60215e50-03b0-4268-8390-908b9073347a" ver="5" description="" cardinal="1">
		<designed target="X" value="150" ver="5"/>
		<designed target="Y" value="229" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="130" ver="5"/>
		<designed target="Height" value="19" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="Сброс блокировок" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease">
			<body kind="om">
				<![CDATA[here.INTERLOCK_RESET.Value = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[here.INTERLOCK_RESET.Value = true;]]>
			</body>
		</do-on>
	</object>
</type>

