<type access-modifier="public" name="INTERLOCK_FORM_004" display-name="INTERLOCK_FORM_004" uuid="297b6b84-1bb5-4be2-8481-e6e649fab175" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="300" ver="5"/>
	<designed target="Height" value="300" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="400" ver="5"/>
	<designed target="WindowHeight" value="300" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<param access-modifier="private" name="init_Path" display-name="init_Path" uuid="4acb306f-4b4a-4866-9945-b23889302c1f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<param access-modifier="private" name="init_Source" display-name="init_Source" uuid="6d9d0bfd-f944-469e-ad5d-de8dfaa03801" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="Checkbox_1" display-name="Checkbox_1" uuid="5d129000-ea5d-40b1-b5e8-41b08bf0168c" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="73" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="73" ver="5"/>
		<designed target="Height" value="17" ver="5"/>
		<designed target="Text" value="Авария ПЧ" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(AVAR_PCH == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_INT_1.Value & 1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 0;
if (this.State == true){
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value | x<<y;
}
else{
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="f3d074f7-b94a-4328-9f78-196eeacc085e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="3" ver="5"/>
		<designed target="Y" value="278" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="194" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Тест пути" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
		<init target="Text" ver="5">
			<expr>
				<![CDATA[here.init_Path]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AVAR_PCH" display-name="AVAR_PCH" uuid="38312a9f-6892-431e-876c-74e3aacea83f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".AVAR_PCH"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="CURRENT" display-name="CURRENT" uuid="e4e03c2d-8502-45f6-a409-c9fe71e9272b" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".CUR_VAL"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="c57bf6b6-236e-47d5-9a3e-2824b1e77803" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="76" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="TAGNAME" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[TAGNAME]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="be61aa26-f371-4fc9-b88d-36e6660587b0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="8" ver="5"/>
		<designed target="Y" value="26" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="185" ver="5"/>
		<designed target="Height" value="36" ver="5"/>
		<designed target="Text" value="COMMENT" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[COMMENT]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_2" display-name="Checkbox_2" uuid="3dcd0d62-4f10-4e51-afcf-a7c91b2c6a04" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="93" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="116" ver="5"/>
		<designed target="Height" value="17" ver="5"/>
		<designed target="Text" value="Выключатель выкл" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(SWITCH_OFF == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_INT_1.Value & 1<<1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 1;
if (me.State == true){
		BYPASS_SIG_INT.Value =  BYPASS_SIG_INT.Value | x<<y;
}
else{
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="TAGNAME" display-name="TAGNAME" uuid="acfb825a-9398-4bed-a20a-54b9ecb62085" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TAGNAME"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Checkbox_3" display-name="Checkbox_3" uuid="fcceab3d-4763-48f5-8165-e530391f3567" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="113" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="187" ver="5"/>
		<designed target="Height" value="17" ver="5"/>
		<designed target="Text" value="Перегрев подшипника двигателя 1" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(TEMP_1 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_TEMP_1.Value & 1<<0)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 0;
if (me.State == true){
		BYPASS_SIG_TEMP.Value =  BYPASS_SIG_TEMP.Value | x<<y;
}
else{
		BYPASS_SIG_TEMP.Value = BYPASS_SIG_TEMP.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Checkbox_4" display-name="Checkbox_4" uuid="075b37ad-5b5a-437c-a4db-2bb88622357d" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="133" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="187" ver="5"/>
		<designed target="Height" value="17" ver="5"/>
		<designed target="Text" value="Перегрев подшипника двигателя 2" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(TEMP_2 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_TEMP_1.Value & 1<<1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 1;
if (me.State == true){
		BYPASS_SIG_TEMP.Value =  BYPASS_SIG_TEMP.Value | x<<y;
}
else{
		BYPASS_SIG_TEMP.Value = BYPASS_SIG_TEMP.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="COMMENT" display-name="COMMENT" uuid="5fc8ec9f-3c81-48ca-bdfe-bcd6c24c6d41" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TAGCOMMENT"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="SWITCH_OFF" display-name="SWITCH_OFF" uuid="de935260-6b6b-4f1b-8feb-ff0279a5815b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".SWITCH_OFF"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_1" display-name="TEMP_1" uuid="7dccd5a9-c07c-4c0e-8a59-4109523f9675" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_1"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_2" display-name="TEMP_2" uuid="88d23b29-9458-4a9e-aefd-f97d1868ec3f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_2"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_3" display-name="TEMP_3" uuid="4b2cf222-c4f2-4e46-9d62-08916ca4f9d8" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_3"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_4" display-name="TEMP_4" uuid="cd26c27a-b103-4be1-8219-ea461b77ced7" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_4"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_5" display-name="TEMP_5" uuid="edf3ec0a-2624-4a08-92df-58a10e6eb25a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_5"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_6" display-name="TEMP_6" uuid="8cce3ad9-57b9-4943-a882-61ca6f1218fb" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_6"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_7" display-name="TEMP_7" uuid="90f204e4-fc09-4e96-bebe-5fb0577f9e2e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_7"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_SIG_TEMP" display-name="BYPASS_SIG_TEMP" uuid="3fee95cb-4c40-40e5-a301-3ff3e8dd9a3b" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_TEMP.wvalue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_7" display-name="Text_7" uuid="488552f3-34c2-4186-92de-2f2bdbc3458c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="239.5" ver="5"/>
		<designed target="Y" value="100" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="30" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Текст" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[BYPASS_SIG_TEMP]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_8" display-name="Text_8" uuid="29b41ca4-0285-40cd-b51b-816ee88dc41b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="-2" ver="5"/>
		<designed target="Y" value="53" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="135" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="Text" value="Байпас блокировок" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
	</object>
	<object access-modifier="private" name="BYPASS_SIG_INT" display-name="BYPASS_SIG_INT" uuid="07d596bb-5114-48c5-9639-e87051c217f3" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_INT.wvalue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_9" display-name="Text_9" uuid="1030fcb2-79cc-4489-859d-fdf9a6253759" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="237.5" ver="5"/>
		<designed target="Y" value="123" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="34" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Текст" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[BYPASS_SIG_INT]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="BYPASS_SIG_TEMP_1" display-name="BYPASS_SIG_TEMP_1" uuid="aa48e26d-c2ba-4fb8-a38f-379c9d4b2377" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_TEMP"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_SIG_INT_1" display-name="BYPASS_SIG_INT_1" uuid="a9e3558e-7e2e-447c-a3c2-889971516d94" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_INT"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="0377aa52-c442-407b-80dc-6eab1e7edda1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="197" ver="5"/>
		<designed target="Y" value="91" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="43" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="TEMP" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="4cb6c8a5-a007-4a09-b4ea-e44c7bbb9ca6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="198" ver="5"/>
		<designed target="Y" value="114" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="43" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="INTRLK" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
	</object>
	<object access-modifier="private" name="SAFE_TRIP_AN" display-name="SAFE_TRIP_AN" uuid="2479ad71-fcbf-409e-8432-95bbe085e326" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".SAFE_TRIP_AN"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="btnMenuNavigation_1" display-name="btnMenuNavigation_1" uuid="27424d9f-6d83-4a8d-aead-526a0a029f85" base-type="btnMenuNavigation" base-type-id="60215e50-03b0-4268-8390-908b9073347a" ver="5" description="" cardinal="1">
		<designed target="X" value="196" ver="5"/>
		<designed target="Y" value="146" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="101" ver="5"/>
		<designed target="Height" value="19" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="Диагностика" ver="5"/>
	</object>
	<object access-modifier="private" name="refMainForm" display-name="refMainForm" uuid="e806150a-a502-497b-af0a-67e4ce38f640" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="ba24cc29-5ecc-4e7e-98d2-242f119e643d" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" base-const="true" base-ref="true" ver="5" description=""/>
	</object>
	<object access-modifier="private" name="Checkbox_10" display-name="Checkbox_10" uuid="f70df095-7a7a-445a-b664-5e98e65cf649" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="153" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="136" ver="5"/>
		<designed target="Height" value="17" ver="5"/>
		<designed target="Text" value="Сработал АВР" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(AVR == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[BYPASS_AVR_1.Value]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[if (me.State == true){
		BYPASS_AVR.Value =  true;
}
else{
		BYPASS_AVR.Value = false;
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="AVR" display-name="AVR" uuid="97d6f841-0c76-4aee-8d03-28784b091504" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".AVR"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_AVR" display-name="BYPASS_AVR" uuid="6b36fb0a-d5b4-4998-87fc-be7a93b5c9a1" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_AVR.wvalue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_AVR_1" display-name="BYPASS_AVR_1" uuid="28ff1fdf-c074-4144-9c8d-425fa16b34ca" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_AVR"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="INTERLOCK_RESET" display-name="INTERLOCK_RESET" uuid="c5605cc7-6c21-4b14-a092-cd12c2ed1c8d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".INTERLOCK_RESET.wvalue"]]>
			</expr>
		</init>
		<init target="Source" ver="5" ref="here.init_Source"/>
	</object>
	<object access-modifier="private" name="INTERLOCK_RESET_1" display-name="INTERLOCK_RESET_1" uuid="a89a97eb-f5c8-4b83-af77-ea5445f82041" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".INTERLOCK_RESET"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="RESET_OFF" display-name="RESET_OFF" uuid="80efcc17-c59e-4368-89e4-bebf31892477" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[here.INTERLOCK_RESET.Value = false;
here.INTERLOCK_RESET_1.Value = false;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnMenuNavigation_2" display-name="btnMenuNavigation_2" uuid="5a87d72e-a1e5-4cb9-bd90-44cdb6e95ee3" base-type="btnMenuNavigation" base-type-id="60215e50-03b0-4268-8390-908b9073347a" ver="5" description="" cardinal="1">
		<designed target="X" value="150" ver="5"/>
		<designed target="Y" value="229" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="130" ver="5"/>
		<designed target="Height" value="19" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="Сброс блокировок" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease">
			<body kind="om">
				<![CDATA[here.INTERLOCK_RESET.Value = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[here.INTERLOCK_RESET.Value = true;]]>
			</body>
		</do-on>
	</object>
	<init target="init_Source" ver="5" ref="here.init_Source"/>
	<init target="init_Path" ver="5" ref="here.init_Path"/>
</type>

