<type access-modifier="public" name="INTERLOCK_FORM_001" display-name="INTERLOCK_FORM_001" uuid="f3f0a5b8-8d6e-48ff-8b5d-7a46cfb48c67" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="300" ver="5"/>
	<designed target="Height" value="300" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="400" ver="5"/>
	<designed target="WindowHeight" value="300" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<param access-modifier="private" name="init_Path" display-name="init_Path" uuid="a1ba3c2a-b6a2-41e0-b9f0-ec812fa07893" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<param access-modifier="private" name="init_Source" display-name="init_Source" uuid="9b7cf1d3-ab7c-4cc3-934e-cc6558e4beda" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<init target="init_Source" ver="5" ref="here.init_Source"/>
	<init target="init_Path" ver="5" ref="here.init_Path"/>
	<object access-modifier="private" name="Checkbox_1" display-name="Checkbox_1" uuid="954d867c-4c6b-4e24-8b35-14866bf5c96c" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="52" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="73" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Авария ПЧ" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(AVAR_PCH == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_INT_1.Value & 1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 0;
if (this.State == true){
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value | x<<y;
}
else{
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="0c93cad7-ce0b-4dac-a532-df4725a13cdd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="196" ver="5"/>
		<designed target="Y" value="193" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="194" ver="5"/>
		<designed target="Height" value="12" ver="5"/>
		<designed target="Text" value="Тест пути" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
		<init target="Text" ver="5">
			<expr>
				<![CDATA[String.Concat(here.init_Path, ".SV_PUMP")
]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="AVAR_PCH" display-name="AVAR_PCH" uuid="231ad4e0-6090-491f-bbac-390915433bed" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".AVAR_PCH"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="CURRENT" display-name="CURRENT" uuid="5314bc33-9854-441d-bfed-1f4cf5935d31" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".CUR_VAL"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="89284c81-7fe5-4000-9b94-c361cd4fc267" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="126" ver="5"/>
		<designed target="Y" value="2" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="TAGNAME" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[TAGNAME]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="e2dfda66-685f-45ec-979a-94c736bd5679" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="58" ver="5"/>
		<designed target="Y" value="23" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="185" ver="5"/>
		<designed target="Height" value="36" ver="5"/>
		<designed target="Text" value="COMMENT" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[COMMENT]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Checkbox_2" display-name="Checkbox_2" uuid="51be57a1-842e-47e5-89a3-e81e2aa851fc" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="70" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="116" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Выключатель выкл" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(SWITCH_OFF == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_INT_1.Value & 1<<1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 1;
if (me.State == true){
		BYPASS_SIG_INT.Value =  BYPASS_SIG_INT.Value | x<<y;
}
else{
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Checkbox_3" display-name="Checkbox_3" uuid="4966b5f9-a858-4d69-9ef1-6092ace50f8e" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="213" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="144" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Перегрев подшипника 1" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(TEMP_6 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_TEMP_1.Value & 1<<5)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 5;
if (me.State == true){
		BYPASS_SIG_TEMP.Value =  BYPASS_SIG_TEMP.Value | x<<y;
}
else{
		BYPASS_SIG_TEMP.Value = BYPASS_SIG_TEMP.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="TAGNAME" display-name="TAGNAME" uuid="909d711e-269c-48b3-b981-8f78a399c433" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TAGNAME"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Checkbox_4" display-name="Checkbox_4" uuid="4bf1025f-4fb0-4fe9-8399-da6551ae8cb1" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="266" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="186" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Вибрация двигателя" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(VIBR_8 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_INT_1.Value & 1<<4)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 4;
if (me.State == true){
		BYPASS_SIG_INT.Value =  BYPASS_SIG_INT.Value | x<<y;
}
else{
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Checkbox_5" display-name="Checkbox_5" uuid="19faca53-d886-4917-8d69-e498f3fc14b7" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="176" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="186" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Перегрев подшипника двигателя 1" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(TEMP_4 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_TEMP_1.Value & 1<<3)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 3;
if (me.State == true){
		BYPASS_SIG_TEMP.Value =  BYPASS_SIG_TEMP.Value | x<<y;
}
else{
		BYPASS_SIG_TEMP.Value = BYPASS_SIG_TEMP.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Checkbox_6" display-name="Checkbox_6" uuid="9dbdb0e8-b6d7-42f2-9ddd-3b60d9cf5a2b" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="194" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="187" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Перегрев подшипника двигателя 2" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(TEMP_5 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_TEMP_1.Value & 1<<4)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 4;
if (me.State == true){
		BYPASS_SIG_TEMP.Value =  BYPASS_SIG_TEMP.Value | x<<y;
}
else{
		BYPASS_SIG_TEMP.Value = BYPASS_SIG_TEMP.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Checkbox_7" display-name="Checkbox_7" uuid="7b39b28c-a0a4-4169-89f0-0c2095d04816" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="122" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="187" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Перегрев обмотки 1" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(TEMP_1 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_TEMP_1.Value & 1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 0;
if (me.State == true){
		BYPASS_SIG_TEMP.Value =  BYPASS_SIG_TEMP.Value | x<<y;
}
else{
		BYPASS_SIG_TEMP.Value = BYPASS_SIG_TEMP.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Checkbox_8" display-name="Checkbox_8" uuid="07f91b18-39a6-4682-9317-87a4d715d6c3" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="140" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="138" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Перегрев обмотки 2" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(TEMP_2 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_TEMP_1.Value & 1<<1)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 1;
if (me.State == true){
		BYPASS_SIG_TEMP.Value =  BYPASS_SIG_TEMP.Value | x<<y;
}
else{
		BYPASS_SIG_TEMP.Value = BYPASS_SIG_TEMP.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Checkbox_9" display-name="Checkbox_9" uuid="89a8e591-c03c-44db-ba71-8bd11b547590" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="158" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="136" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Перегрев обмотки 3" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(TEMP_3 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_TEMP_1.Value & 1<<2)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 2;
if (me.State == true){
		BYPASS_SIG_TEMP.Value =  BYPASS_SIG_TEMP.Value | x<<y;
}
else{
		BYPASS_SIG_TEMP.Value = BYPASS_SIG_TEMP.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="COMMENT" display-name="COMMENT" uuid="54c7d93a-fd4e-484f-97cf-db4951fcc705" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TAGCOMMENT"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="SWITCH_OFF" display-name="SWITCH_OFF" uuid="c638c345-a6af-4e2c-b9f1-80708c3c58ee" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".SWITCH_OFF"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_1" display-name="TEMP_1" uuid="30de6573-617f-4db8-8a60-a247bb16bca4" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_1"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_2" display-name="TEMP_2" uuid="2d8127f3-3edb-43ab-b3a1-f6b24a27ded5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_2"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_3" display-name="TEMP_3" uuid="84fc74f5-be4f-4643-8a63-fe556dc8b4a2" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_3"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_4" display-name="TEMP_4" uuid="35177063-61f0-449d-aec6-fdeb979d333d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_4"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_5" display-name="TEMP_5" uuid="52a293c0-8243-4185-890e-851e1937708e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_5"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_6" display-name="TEMP_6" uuid="3f537733-c7cb-4522-827a-5d537a812e96" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_6"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="VIBR_8" display-name="VIBR_8" uuid="9f8d4c17-83d5-4e36-a196-cd58ac6c41ab" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".VIBR_8"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_SIG_TEMP" display-name="BYPASS_SIG_TEMP" uuid="9e57677e-c1f7-4118-b470-9c31628d6bf5" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_TEMP.wvalue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_7" display-name="Text_7" uuid="fd95dff0-27d1-4d33-a57e-631818cbc584" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="255" ver="5"/>
		<designed target="Y" value="221" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="30" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Текст" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[BYPASS_SIG_TEMP]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_8" display-name="Text_8" uuid="def1a41e-e11f-434f-919c-10c7b19c25c3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="-7" ver="5"/>
		<designed target="Y" value="36" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="135" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="Text" value="Байпас блокировок" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
	</object>
	<object access-modifier="private" name="BYPASS_SIG_INT" display-name="BYPASS_SIG_INT" uuid="42434e4b-1acb-4240-b327-bc5cbd335c19" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_INT.wvalue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_9" display-name="Text_9" uuid="b2c12386-040c-4435-9c19-279bc5245cb1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="253" ver="5"/>
		<designed target="Y" value="244" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="34" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Текст" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[BYPASS_SIG_INT]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="BYPASS_SIG_TEMP_1" display-name="BYPASS_SIG_TEMP_1" uuid="99c0ad4b-9fa2-4d37-9f6b-a81ae2edd885" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_TEMP"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_SIG_INT_1" display-name="BYPASS_SIG_INT_1" uuid="5ea43808-4c12-442a-8b3e-e7119924786c" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_INT"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="cb9f6686-1baf-4a48-81f4-c6f6763c9b3e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="212" ver="5"/>
		<designed target="Y" value="212" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="43" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="TEMP" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_11" display-name="Text_11" uuid="75572cc1-ada8-4d63-b267-f0d43755b62a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="213" ver="5"/>
		<designed target="Y" value="235" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="43" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="INTRLK" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="36" ver="5"/>
	</object>
	<object access-modifier="private" name="SAFE_TRIP_AN" display-name="SAFE_TRIP_AN" uuid="1c181111-ed16-450a-8642-f71f1be3501c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".SAFE_TRIP_AN"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="btnMenuNavigation_1" display-name="btnMenuNavigation_1" uuid="32b01aeb-6607-4b9c-b178-293c00e588bd" base-type="btnMenuNavigation" base-type-id="60215e50-03b0-4268-8390-908b9073347a" ver="5" description="" cardinal="1">
		<designed target="X" value="196" ver="5"/>
		<designed target="Y" value="146" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="101" ver="5"/>
		<designed target="Height" value="19" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="Диагностика" ver="5"/>
	</object>
	<object access-modifier="private" name="refMainForm" display-name="refMainForm" uuid="6288fb12-c221-4f4d-97e0-a608ea8ad6bc" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="3d081f04-b27d-45da-a697-daf8701bffc4" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" base-const="true" base-ref="true" ver="5" description=""/>
	</object>
	<object access-modifier="private" name="Checkbox_10" display-name="Checkbox_10" uuid="b3aa6b99-6a00-4e5c-99d8-d35a15a788a7" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="285" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="136" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Сработал АВР" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(AVR == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[BYPASS_AVR_1.Value]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[if (me.State == true){
		BYPASS_AVR.Value =  true;
}
else{
		BYPASS_AVR.Value = false;
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="AVR" display-name="AVR" uuid="c27bd1b3-38db-4875-9cd4-e71528f6c5e6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".AVR"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_AVR" display-name="BYPASS_AVR" uuid="6bffefe7-d693-422b-bce1-40b335747d59" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_AVR.wvalue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="BYPASS_AVR_1" display-name="BYPASS_AVR_1" uuid="20f963b7-4b24-4ce7-a2bb-ac5255c68784" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".BYPASS_AVR"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="Checkbox_11" display-name="Checkbox_11" uuid="4a2a6d8f-5464-4ecd-89d8-cb0fe92f2dc4" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="88" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="150" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Перегрев трансформатора" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(HEAT_TRANS == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_INT_1.Value & 1<<2)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 2;
if (me.State == true){
		BYPASS_SIG_INT.Value =  BYPASS_SIG_INT.Value | x<<y;
}
else{
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Checkbox_12" display-name="Checkbox_12" uuid="803ddc9f-fdf0-4637-953c-07eaebe8ff0d" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="106" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="116" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Неисправность ПЧ" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(FAULT_PCH == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_INT_1.Value & 1<<3)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 3;
if (me.State == true){
		BYPASS_SIG_INT.Value =  BYPASS_SIG_INT.Value | x<<y;
}
else{
		BYPASS_SIG_INT.Value = BYPASS_SIG_INT.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="HEAT_TRANS" display-name="HEAT_TRANS" uuid="899a5c38-a9b8-4a9f-901e-071b89065b4d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".HEAT_TRANS"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="FAULT_PCH" display-name="FAULT_PCH" uuid="27b52540-3222-408e-a4f2-8a03cbdda44d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".FAULT_PCH"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="btnMenuNavigation_2" display-name="btnMenuNavigation_2" uuid="5319eb78-fa70-465c-8d43-82705ee4e405" base-type="btnMenuNavigation" base-type-id="60215e50-03b0-4268-8390-908b9073347a" ver="5" description="" cardinal="1">
		<designed target="X" value="150" ver="5"/>
		<designed target="Y" value="270" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="130" ver="5"/>
		<designed target="Height" value="19" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="Text" value="Сброс блокировок" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRelease">
			<body kind="om">
				<![CDATA[here.INTERLOCK_RESET.Value = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[here.INTERLOCK_RESET.Value = true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="INTERLOCK_RESET" display-name="INTERLOCK_RESET" uuid="fd8df8e1-0917-4f02-821f-a5f119610357" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".INTERLOCK_RESET.wvalue"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="INTERLOCK_RESET_1" display-name="INTERLOCK_RESET_1" uuid="ef7d63ab-df7e-42c2-b084-51c2f52063b0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".INTERLOCK_RESET"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="RESET_OFF" display-name="RESET_OFF" uuid="462f6e03-21af-4858-816f-909f3cf18315" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[here.INTERLOCK_RESET.Value = false;
here.INTERLOCK_RESET_1.Value = false;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Checkbox_13" display-name="Checkbox_13" uuid="da5a002e-a6af-4697-a920-6eb9624693f2" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="231" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="144" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Перегрев подшипника 2" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(TEMP_7 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_TEMP_1.Value & 1<<6)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 6;
if (me.State == true){
		BYPASS_SIG_TEMP.Value =  BYPASS_SIG_TEMP.Value | x<<y;
}
else{
		BYPASS_SIG_TEMP.Value = BYPASS_SIG_TEMP.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Checkbox_14" display-name="Checkbox_14" uuid="4bdbbeff-bb82-4471-bf87-0a5a1282196d" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="248" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="144" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="Text" value="Перегрев подшипника 3" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="State" value="false" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(TEMP_8 == true)&&(SAFE_TRIP_AN == true)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="State" ver="5">
			<body>
				<![CDATA[TypeConvert.ToBool(BYPASS_SIG_TEMP_1.Value & 1<<7)]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Clicked">
			<body kind="om">
				<![CDATA[x: uint1 = 1;
y: uint1 = 7;
if (me.State == true){
		BYPASS_SIG_TEMP.Value =  BYPASS_SIG_TEMP.Value | x<<y;
}
else{
		BYPASS_SIG_TEMP.Value = BYPASS_SIG_TEMP.Value ^ (x<<y);
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="TEMP_7" display-name="TEMP_7" uuid="4abe89f8-bf64-4fb0-8db3-02812b0cdb04" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_7"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="TEMP_8" display-name="TEMP_8" uuid="12f1ce92-f9d7-44fd-a1f7-07f39bfce78d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.init_Source"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA[here.init_Path + ".TEMP_8"]]>
			</expr>
		</init>
	</object>
</type>

