<type access-modifier="private" name="MessageDialog_1" display-name="MessageDialog_1" uuid="efd34a92-e5e0-4085-8d41-02c08afc8209" base-type="MessageDialog" base-type-id="a468f863-f603-4768-ad4b-e16bc34ea78e" ver="5" description="">
	<designed target="WindowCaption" value="Предупреждение" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="350" ver="5"/>
	<designed target="Height" value="105" ver="5"/>
	<init target="Icon" ver="5" value="2"/>
	<init target="Buttons" ver="5" value="3"/>
	<init target="Message" ver="5" value="В ручном режиме АВР не сработает. Перевести в АВТО?"/>
	<designed target="WindowSizeMode" value="1" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="AlwaysOnTop" value="true" ver="5"/>
	<object access-modifier="private" name="Action_1" display-name="Action_1" uuid="6abca7bb-b6f8-4318-9e07-b9a05910c71b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="fdb512dc-a035-4bdd-9e2f-2f8efcfffbc2" base-type="MessageDialog" base-type-id="a468f863-f603-4768-ad4b-e16bc34ea78e" ver="5"/>
		</do-on>
	</object>
	<init target="YesAction" ver="5" ref="Action_1"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[Action_1.Invoke();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="KeyPress">
		<body kind="om">
			<![CDATA[]]>
		</body>
	</do-on>
</type>

