<type access-modifier="private" name="MsgDiag_005_3" display-name="MsgDiag_005_3" uuid="5cc6a804-d6cb-4a6f-9790-24abe281ed80" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="350" ver="5"/>
	<designed target="Height" value="105" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="350" ver="5"/>
	<designed target="WindowHeight" value="105" ver="5"/>
	<designed target="WindowCaption" value="Предупреждение" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="true" ver="5"/>
	<designed target="WindowSizeMode" value="1" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="Warning16.png" ver="5"/>
	<object access-modifier="private" name="Yes" display-name="Yes" uuid="a06f62c4-e7d0-45a9-9fd5-96df2315adc5" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="47" ver="5"/>
		<designed target="Y" value="58" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="75" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Да" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[PUMP_005_3_MODE.Value = 4;

here.Close();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="No" display-name="No" uuid="3292929a-2026-4871-bb34-1e4089b1fc18" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="237" ver="5"/>
		<designed target="Y" value="58" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="75" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Нет" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[here.Close();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="PUMP_005_3_MODE" display-name="PUMP_005_3_MODE" uuid="129751ab-6c5c-46ce-b4ef-537cbea797ec" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="REGUL_SMC306_07.PUMP_AI.PUMP_005_3.P_005_3.MODE.wvalue"/>
		<init target="Source" ver="5" ref="Connections.MAIN_SOURCE"/>
	</object>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="41338f4f-42b8-4828-b209-cd0b924a7285" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="-1" ver="5"/>
		<designed target="Y" value="14" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="350" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="Text" value="Перевести насос 005-3 в режим АВТО?" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
</type>

