<type access-modifier="private" name="SMC_306_9_Diagn" display-name="SMC_306_9_Diagn" uuid="27c9254d-cb3b-46b3-b3f3-e9abf614e1b5" base-type="Mnemoschem" base-type-id="64806c44-c3c8-49e6-8d51-bb5ea5b1f1dc" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1900" ver="5"/>
	<designed target="Height" value="960" ver="5"/>
	<designed target="PenColor" value="0xffc0c0c0" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Шкаф №9" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="CRATE06" display-name="CRATE06" uuid="f2d5505b-fe7d-4d0b-92c2-addf56c26306" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="7.0196078431370168" ver="5"/>
		<designed target="Y" value="109.33333333333337" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="940" ver="5"/>
		<designed target="Height" value="400" ver="5"/>
		<designed target="PenColor" value="0xffc0c0c0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_ST_02_012_6" display-name="R500_ST_02_012_6" uuid="c5c9df65-461a-4e39-9351-ab1cdbc528f2" base-type="R500_ST_02_012" base-type-id="6482c557-8e24-4474-97a6-60023a3ff147" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="-113.10080594378189" ver="5"/>
			<designed target="Y" value="-315" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.ST_02_012_6"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.ST_02_012_6"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_0111_6" display-name="R500_PP_00_0111_6" uuid="cc9547be-e31a-42a9-87ca-3864609ab613" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="0.6491940562181" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="Focus" ver="5" value="false"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.PP_00_0111_6"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AI_16_081_20" display-name="R500_AI_16_081_20" uuid="2658b071-c9e3-476a-ad53-a776c1365888" base-type="R500_AI_16_081" base-type-id="ee5b63db-4645-4510-b94a-b5e639163896" ver="5" description="" cardinal="1">
			<designed target="X" value="88.149194056218107" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.AI_16_081_20"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AI_16_081_21" display-name="R500_AI_16_081_21" uuid="1ede4690-40f9-4f82-b9f0-d85050d9dc61" base-type="R500_AI_16_081" base-type-id="ee5b63db-4645-4510-b94a-b5e639163896" ver="5" description="" cardinal="1">
			<designed target="X" value="175.64919405621808" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.AI_16_081_21"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AI_16_081_22" display-name="R500_AI_16_081_22" uuid="bc7be185-361f-4064-b892-77391926d57b" base-type="R500_AI_16_081" base-type-id="ee5b63db-4645-4510-b94a-b5e639163896" ver="5" description="" cardinal="1">
			<designed target="X" value="263.14919405621822" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.AI_16_081_22"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AI_16_081_23" display-name="R500_AI_16_081_23" uuid="350661b1-f45f-42e7-ab81-ad30590ee8e4" base-type="R500_AI_16_081" base-type-id="ee5b63db-4645-4510-b94a-b5e639163896" ver="5" description="" cardinal="1">
			<designed target="X" value="350.64919405621822" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.AI_16_081_23"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AI_16_081_24" display-name="R500_AI_16_081_24" uuid="1b1f9946-7575-4d9b-9775-470dc0945ec2" base-type="R500_AI_16_081" base-type-id="ee5b63db-4645-4510-b94a-b5e639163896" ver="5" description="" cardinal="1">
			<designed target="X" value="438.14919405621811" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.AI_16_081_24"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AI_16_081_25" display-name="R500_AI_16_081_25" uuid="30834bb9-33cb-4f3a-9824-3fb15caba862" base-type="R500_AI_16_081" base-type-id="ee5b63db-4645-4510-b94a-b5e639163896" ver="5" description="" cardinal="1">
			<designed target="X" value="525.64919405621811" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.AI_16_081_25"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AI_16_081_26" display-name="R500_AI_16_081_26" uuid="287c4c4c-5685-4a3e-a836-d1f0bab203bc" base-type="R500_AI_16_081" base-type-id="ee5b63db-4645-4510-b94a-b5e639163896" ver="5" description="" cardinal="1">
			<designed target="X" value="613.14919405621811" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.AI_16_081_26"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_0112_6" display-name="R500_PP_00_0112_6" uuid="5e73eb1f-cad8-4988-a48e-ef2f2b6541f2" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="700.64919405621811" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="Focus" ver="5" value="false"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.PP_00_0112_6"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_ST_02_022_6" display-name="R500_ST_02_022_6" uuid="db58b512-4cbb-4201-979e-62832b514622" base-type="R500_ST_02_022" base-type-id="9338deb7-7bdd-4efc-b54f-fe3cde6078b4" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="739.39919405621799" ver="5"/>
			<designed target="Y" value="-315" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.ST_02_022_6"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE06.ST_02_022_6"/>
		</object>
	</object>
	<object access-modifier="private" name="CRATE07" display-name="CRATE07" uuid="1935b48f-a97a-4b32-ba6e-2796cebc33d7" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="947.01960784313701" ver="5"/>
		<designed target="Y" value="109.33333333333337" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="940" ver="5"/>
		<designed target="Height" value="400" ver="5"/>
		<designed target="PenColor" value="0xffc0c0c0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_ST_02_012_7" display-name="R500_ST_02_012_7" uuid="ad0b7d0f-1408-4a95-8d3b-facb45144361" base-type="R500_ST_02_012" base-type-id="6482c557-8e24-4474-97a6-60023a3ff147" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="-112.9967253376999" ver="5"/>
			<designed target="Y" value="-315" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.ST_02_012_7"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.ST_02_022_7"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_0111_7" display-name="R500_PP_00_0111_7" uuid="9f33445f-f482-42c3-8965-b067a7ac01df" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="0.75327466230010032" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.PP_00_0111_7"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AO_08_021_5" display-name="R500_AO_08_021_5" uuid="fe9d5a44-61bf-41ba-bcf5-1f4c41be110c" base-type="R500_AO_08_021" base-type-id="afba3729-2613-4fc1-a2c3-e5b170b9349b" ver="5" description="" cardinal="1">
			<designed target="X" value="88.253274662300328" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.AO_08_021_5"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AO_08_021_6" display-name="R500_AO_08_021_6" uuid="f88fd2e0-8534-48ab-a77d-430c2e2d2587" base-type="R500_AO_08_021" base-type-id="afba3729-2613-4fc1-a2c3-e5b170b9349b" ver="5" description="" cardinal="1">
			<designed target="X" value="175.75327466230033" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.AO_08_021_6"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_AO_08_021_7" display-name="R500_AO_08_021_7" uuid="49394d5d-3a74-4e4c-b775-fec7e88381e3" base-type="R500_AO_08_021" base-type-id="afba3729-2613-4fc1-a2c3-e5b170b9349b" ver="5" description="" cardinal="1">
			<designed target="X" value="263.2532746623001" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.AO_08_021_7"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_8" display-name="R500_DI_32_011_8" uuid="6194e286-9bd3-4898-bd3a-441f04b43dfe" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="350.7532746623001" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.DI_32_011_8"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_9" display-name="R500_DI_32_011_9" uuid="111690df-34be-4eab-a713-2e2b999c82ee" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="438.25327466230056" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.DI_32_011_9"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_10" display-name="R500_DI_32_011_10" uuid="89403ab1-ecd4-4871-9866-49e067f6079c" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="525.75327466230033" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.DI_32_011_10"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_11" display-name="R500_DI_32_011_11" uuid="1cf89c72-b120-4196-805d-fcbbc082b9b7" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="613.25327466230033" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.DI_32_011_11"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_0112_7" display-name="R500_PP_00_0112_7" uuid="b125ae08-2c72-4a89-aca2-849665dc6dc8" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="700.75327466230033" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.PP_00_0112_7"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_ST_02_022_7" display-name="R500_ST_02_022_7" uuid="bb9046d6-8bff-4a00-be14-bc4475fad9de" base-type="R500_ST_02_022" base-type-id="9338deb7-7bdd-4efc-b54f-fe3cde6078b4" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="739.50327466230056" ver="5"/>
			<designed target="Y" value="-315" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.ST_02_022_7"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE07.ST_02_022_7"/>
		</object>
	</object>
	<object access-modifier="private" name="CRATE08" display-name="CRATE08" uuid="eaaa612e-df95-47b0-b51d-08ca7489c727" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="947.01960784313701" ver="5"/>
		<designed target="Y" value="560.33333333333326" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="940" ver="5"/>
		<designed target="Height" value="400" ver="5"/>
		<designed target="PenColor" value="0xffc0c0c0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_ST_02_012_8" display-name="R500_ST_02_012_8" uuid="c6faccbe-1c10-4c6b-a999-9432c5a9fa54" base-type="R500_ST_02_012" base-type-id="6482c557-8e24-4474-97a6-60023a3ff147" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="-113.28431372548994" ver="5"/>
			<designed target="Y" value="-315.00000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.ST_02_012_8"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.ST_02_012_8"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_0111_8" display-name="R500_PP_00_0111_8" uuid="d805379b-36ef-4973-8194-527b9fb2f237" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="0.46568627450824351" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.PP_00_0111_8"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_12" display-name="R500_DI_32_011_12" uuid="71a86136-1e0c-4f17-b27b-42045bd764c5" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="87.965686274508244" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.DI_32_011_12"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_13" display-name="R500_DI_32_011_13" uuid="caa57730-26ee-4067-86a1-0d1ceb4f90f9" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="175.46568627450813" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.DI_32_011_13"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_14" display-name="R500_DI_32_011_14" uuid="685fbc1c-0113-4022-89ba-81a94b6f54c6" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="262.96568627450984" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.DI_32_011_14"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_15" display-name="R500_DI_32_011_15" uuid="4d4a96e0-73ac-48f4-9711-91d7e44021ee" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="350.46568627450949" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.DI_32_011_15"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_2" display-name="R500_DO_32_012_2" uuid="f693ab85-9c05-4a64-8e96-57b427615a19" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="437.96568627450949" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.DO_32_012_2"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_3" display-name="R500_DO_32_012_3" uuid="421286d4-ec9f-42bc-a964-5ff3417747d3" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="525.46568627451006" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.DO_32_012_3"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_4" display-name="R500_DO_32_012_4" uuid="23577e03-f747-42fe-b1d9-ee05ed6d40f1" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="612.96568627450984" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.DO_32_012_3"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_0112_8" display-name="R500_PP_00_0112_8" uuid="949c25bb-0a5e-4a81-a0a1-61ee82983628" base-type="R500_PP_00_011" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="700.46568627450984" ver="5"/>
			<designed target="Y" value="-337.50000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.PP_00_0112_8"/>
			<designed target="Scale" value="0.34999999999999998" ver="5"/>
		</object>
		<object access-modifier="private" name="R500_ST_02_022_8" display-name="R500_ST_02_022_8" uuid="b30e2d56-627f-410c-8db6-2be9e92c6589" base-type="R500_ST_02_022" base-type-id="9338deb7-7bdd-4efc-b54f-fe3cde6078b4" ver="5" description="" cardinal="1">
			<designed target="Flip" value="0" ver="5"/>
			<designed target="X" value="739.21568627451006" ver="5"/>
			<designed target="Y" value="-315.00000000000023" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.ST_02_022_8"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_SMC306_07.DIAGN.CRATE08.ST_02_022_8"/>
		</object>
	</object>
	<object access-modifier="private" name="GoLeft" display-name="GoLeft" uuid="2534c850-cfb5-47e7-a079-c84c1a28df19" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="188ab35c-8f8f-4eef-b233-bcab16e53cd3" base-type="SMC_306_8_Diagn" base-type-id="7728cc72-24ed-4d93-949d-093fa288250f" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoRight" display-name="GoRight" uuid="d9aa610d-d376-42b8-9f2d-d911eca9910a" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="defc21c6-674d-4552-8162-70e55b59ec7f" base-type="SMC_306_10_Diagn" base-type-id="96afead7-2b6e-49b6-aa79-cf36c68bd79d" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="GoToBack" display-name="GoToBack" uuid="19ff432e-f9ee-4dbe-8fd5-4cfdfdd0d45e" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="f53d878c-ffb0-46a2-9696-fbe360ffae86" base-type="Main_menu_kotel" base-type-id="41f4f9ab-a334-44f4-bc9b-b204518fba8b" ver="5">
				<init target="refMainForm" ver="5" ref="here.refMainForm"/>
			</object>
		</do-on>
	</object>
	<init target="CommandPrev" ver="5" ref="here.GoLeft"/>
	<init target="CommandNext" ver="5" ref="here.GoRight"/>
	<init target="CommandBack" ver="5" ref="here.GoToBack"/>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="2d42718a-4a49-4f35-ada8-1bca8502e2b4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="352.01960784313701" ver="5"/>
		<designed target="Y" value="57.333333333333343" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="250" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="Text" value="CRATE06" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,32,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="14507301-dd48-4e7e-bb4a-b274e075f717" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1292.019607843137" ver="5"/>
		<designed target="Y" value="57.333333333333343" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="250" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="Text" value="CRATE07" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,32,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Text_7" display-name="Text_7" uuid="371dd958-3907-4fe5-8dce-ce117ca26058" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="1292.019607843137" ver="5"/>
		<designed target="Y" value="508.33333333333326" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="250" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="Text" value="CRATE08" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,32,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="7e659857-d11d-48b8-a19f-78c280c44dc5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="12.749019607843053" ver="5"/>
		<designed target="Y" value="728.87500000000023" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="420" ver="5"/>
		<designed target="Height" value="220" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="DI_AL_1" display-name="DI_AL_1" uuid="cb39fd9f-083c-419e-b97a-d6e1c975662e" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="9.1461309523804175" ver="5"/>
			<designed target="Y" value="5.8233396043342509" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE07_DI10.SMC_306_09_1_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_2" display-name="DI_AL_2" uuid="934ccd6e-d967-4944-9a1e-01725d16b17a" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="9.1461309523804175" ver="5"/>
			<designed target="Y" value="42.615863803088814" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE07_DI10.SMC_306_09_2_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_3" display-name="DI_AL_3" uuid="a01ea737-0146-4942-8be1-02d7ba3acac8" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="9.1461309523804175" ver="5"/>
			<designed target="Y" value="153.99954014925788" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE07_DI10.SMC_306_09_5_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_6" display-name="DI_AL_6" uuid="bd186bdf-ac92-4433-a614-9fe4cfd725c4" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="9.1461309523804175" ver="5"/>
			<designed target="Y" value="79.924025630004962" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE07_DI10.SMC_306_09_3_4200"/>
		</object>
		<object access-modifier="private" name="DI_AL_7" display-name="DI_AL_7" uuid="1f6de75d-3206-4d80-9fdf-42012020169b" base-type="DI_AL" base-type-id="54e4a058-f3b1-4949-a11a-bf39013ad606" ver="5" description="" cardinal="1">
			<designed target="X" value="9.1461309523804175" ver="5"/>
			<designed target="Y" value="116.67368261716956" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="Connections.MAIN_SOURCE"/>
			<designed target="Scale" value="1" ver="5"/>
			<init target="init_Path" ver="5" value="REGUL_SMC306_07.02_DI.CRATE07_DI10.SMC_306_09_4_4200"/>
		</object>
		<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="0212a0e3-06dc-41e7-bdbd-90c8299ffb37" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="177.12232142857113" ver="5"/>
			<designed target="Y" value="6.7706015090961955" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Контроль открытия дверей шкафа" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="9a5cde51-cdbe-4345-ae47-9ffe48564122" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="177.12232142857113" ver="5"/>
			<designed target="Y" value="43.563125707850759" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Контроль температуры в шкафу" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="d56d2dfe-b0ef-4e5c-b6c6-6816c86527e2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="177.12232142857124" ver="5"/>
			<designed target="Y" value="154.94680205401983" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Напряжение на полевых устройствах" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_9" display-name="Text_9" uuid="f650e70c-78dc-4c0a-9220-ded84b585673" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="177.12232142857113" ver="5"/>
			<designed target="Y" value="80.871287534766907" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Напряжение на вводе 1" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="Text_10" display-name="Text_10" uuid="25fed49d-b38b-4e63-a337-a6c4c7dc2265" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="177.12232142857113" ver="5"/>
			<designed target="Y" value="117.62094452193151" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Напряжение на вводе 2" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
	</object>
</type>

